<!DOCTYPE html>
<html lang="en-us"><head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <title>W Korea Mar. 2011 다양한 인물들의 '레어 인터뷰'. PART II - eunchurn</title>
  <meta name="description" content="패션 디자이너, 영화감독, 뮤지션, DJ, 타투이스트 등이 서로 만났고, 그 선택의 결과는 탁월했다. 뮤지션 이상은과 아이돌을, 디자이너 한상혁과 쎄시봉을, 그리고 영화감독 이해영과 영화 속 금자씨 의상을 논하는 새로운 인터뷰. 그래서‘ 드문, 비범한, 탁월한’이라는 뜻을 지닌 레어(Rare)인터뷰는 다양한 분야의 인물들을 모아보겠다는 소기의 목적, 아니 그 이상을 달성했다. 게스트 에디터인 엠비오의 크리에이티브 디렉터 한상혁이 진행한 이 흔치 않은 인터뷰를 통해 우린 새로운 시각으로 패션을 조금 더 이해할 수 있었으니까.마치 서로 다른 우리가 관계를 맺으며 각자의 벽을 깨어가듯이.">
  <meta name="generator" content="Jekyll v3.5.2" />
  <meta property="og:title" content="eunchurn" />
  <meta name="author" content="eunchurn" />
  <meta property="og:locale" content="ko_KR" />
  <meta property="og:description" content="all of works archive of Eunchurn Park - works diary, music, saram12saram, remixes, reworks, runway project, production note, magazzine press, interview archive, programming, engineering, web application, development and engineering research archive"/>
  <link rel="canonical" href="https://eunchurn.com//" />
  <meta property="og:url" content="https://eunchurn.com//" />
  <meta property="og:site_name" content="eunchurn" />
  <script type="application/ld+json">
  {"name":"eunchurn","description":"all of works archive of Eunchurn Park - works diary, music, saram12saram, remixes, reworks, runway project, production note, magazzine press, interview archive, programming, engineering, web application, development and engineering research archive","author":{"@type":"Person","name":"eunchurn"},"@type":"WebSite","url":"https://eunchurn.com//","headline":"Home","@context":"https://schema.org"}</script>
  <link rel="canonical" href="/press/2011/04/26/w-korea-mar-2011-eb8ba4ec9691ed959c-ec9db8ebacbceb93a4ec9d98-eba088ec96b4-ec9db8ed84b0ebb7b0-part-ii/">
  <!-- OpenGraph meta tags --><meta property="og:type" content="article"><meta property="og:image" content="/public/images/2011/04/01100401000063901_1.jpg"><!-- Twitter card meta tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@eunchurn">
  <meta name="twitter:title" content="W Korea Mar. 2011 다양한 인물들의 '레어 인터뷰'. PART II">
  <meta name="twitter:description" content=""><meta name="twitter:image" content=""><!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/lanyon.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
  <!-- Icons -->
  <link rel="apple-touch-icon" sizes="180x180" href="/public/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/public/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/public/favicon-16x16.png">
  <link rel="manifest" href="/public/manifest.json">
  <link rel="mask-icon" href="/public/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/public/favicon.ico">
  <meta name="msapplication-config" content="/public/browserconfig.xml">
  <meta name="theme-color" content="#ebebeb">
  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
  <!-- S12S PLAYER -->
  <link rel="stylesheet" type="text/css" href="/player/css/style.css" />
  <link rel="stylesheet" href="/player/css/sc-player-minimal.css" type="text/css">
  <script type="text/javascript" src="/player/js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/player/js/jQueryRotate.js"></script>
  <script type="text/javascript" src="/player/js/soundcloud.player.api.js"></script>
  <script type="text/javascript" src="/player/js/sc-player2.js"></script>
  <!-- MATHJAX -->
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
  </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML'></script>
</head>
<body class="layout-reverse"><!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">
<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/"><div class="sidebar-item">
      <p><center>eunchurn works archive<br> <img src="/public/eclogo.png" width=80 alt="logo" /></center></p>
    </div></a><a class="sidebar-nav-item" href="/about/">about</a><a class="sidebar-nav-item" href="/engineering/">engineering</a><a class="sidebar-nav-item" href="/production/">music production</a><a class="sidebar-nav-item" href="/runway/">runway music</a><a class="sidebar-nav-item" href="https://saram12saram.kr">SARAM12SARAM</a>
    <a class="sidebar-nav-item" href="https://github.com/eunchurn">GitHub project</a>
  </nav>
  <div class="sidebar-item">
    <p>
      &copy; 2018. eunchurn. All rights reserved.
    </p>
  </div>
</div>

<div class="wrap">
      <div class="masthead">
        <div class="container">
          <h1 class="masthead-title">
            <a href="/" title="Home"><img src="/public/images/eunchurnlogo.png" width="200" alt="eunchurn"></a>
            <small></small>
          </h1>
        </div>
      </div>
      <div class="container content">
        <div class="post">
  <h1 class="post-title">W Korea Mar. 2011 다양한 인물들의 '레어 인터뷰'. PART II</h1>
  <span class="post-date">27 Apr 2011</span>
  <p><strong>다양한 인물들의 ‘레어 인터뷰’. PART II</strong>
패션 디자이너, 영화감독, 뮤지션, DJ, 타투이스트 등이 서로 만났고, 그 선택의 결과는 탁월했다. 뮤지션 이상은과 아이돌을, 디자이너 한상혁과 쎄시봉을, 그리고 영화감독 이해영과 영화 속 금자씨 의상을 논하는 새로운 인터뷰. 그래서‘ 드문, 비범한, 탁월한’이라는 뜻을 지닌 레어(Rare)인터뷰는 다양한 분야의 인물들을 모아보겠다는 소기의 목적, 아니 그 이상을 달성했다. 게스트 에디터인 엠비오의 크리에이티브 디렉터 한상혁이 진행한 이 흔치 않은 인터뷰를 통해 우린 새로운 시각으로 패션을 조금 더 이해할 수 있었으니까.마치 서로 다른 우리가 관계를 맺으며 각자의 벽을 깨어가듯이.</p>

<p><a href="/public/images/2011/04/01100401000063901_1.jpg">01100401000063901_1.jpg</a>
왼쪽부터 | 마스크를 쓴 디자이너 한상혁. 밴드 못(MOT)의 보컬인 이언. 포토그래퍼 윤석무. 작가, 라디오 진행자로 활약하는 뮤지션 이상은. 엠비오의 쇼 음악을 작업하는 DJ 은천. 스윗리벤지와 롤리앗의 디자이너 홍승완.</p>

<h2 id="문화를-전하는-사람들">문화를 전하는 사람들</h2>

<p><strong>시간</strong>: 2월 8일 저녁 7시</p>

<p><strong>장소</strong>: 압구정 로데오거리의 바, 루팡</p>

<p><strong>모인 이들</strong>: 홍승완(패션 디자이너), 이상은(뮤지션), 윤석무(포토그래퍼), 은천(DJ), 이언(뮤지션)</p>

<p><strong>은천</strong>: 안녕하세요? 은천입니다.
<strong>윤석무</strong>: 은천, 이 친구 DJ인데 곡도 만들고 음악이 좋아요. 사람들이 엠비오 쇼가 끝나면 옷 얘기보다 음악 얘길 한다니까.
<strong>이상은</strong>: 아, 정말이에요?
<strong>윤석무</strong>: 대부분 쇼에서는 외국 음악을 하니까 한국 디자이너 쇼에서 한국 음악을 편곡한 게 신선했죠.
<strong>윤석무</strong>: 자, 뭐 마실까? 샴페인? 음… 좀 더 진한 걸로 피처 마시자. 못(MOT), 자넬 뭐라고 불러야 하지?
<strong>이언</strong>: 이-언-요.
<strong>윤석무</strong>: 내가 못의 음악을 이틀 전에 우연히 들었어. 요즘 꼬맹이들이 핸드폰으로 음악을 듣잖아. 그래서 들었는데 좋더라고. 얘가 누구니 했더니‘못’이라고 하더라고.
<strong>한상혁</strong>: 참, 내가 이번 쇼엔 은천과 함께 이광조 씨의 노래를 사용하려고 하는데….
<strong>홍승완</strong>: 88년 올림픽 시대의 이광조?
<strong>은천</strong>: 일단 올드하기도 하고 느낌이 있어서요. 사실 이광조 선배님을 좋아해요.
<strong>한상혁</strong>: 나도 너무 좋아요. 명절때 집에 갔다가 LP판 중에 묻혀있던 걸 발견하고 갖고 왔어. 멜로디가 참 좋아. 그 당시에 참 대단한 사람이었지.
<strong>윤석무</strong>: 그럼 앞서갔지.
<strong>한상혁</strong>: 응. 이제 그 노래로 어떻게 하는 게 나을지 좀 생각을 해봐야겠어. 아, 너는 아직 011 이구나.
<strong>윤석무</strong>: 아, 이제 바꿀 수밖에 없는 상황이 되었어. 아니면 좀 더 버티다가 하나를 더 만들거나. 아까 얼리어답터 얘기를 하자고 하는데 전 사실 할 얘기가 없거든요.
<strong>한상혁</strong>: 얼리어답터가 기계에 대한 얘기만은 아니잖아. 석무는 이미 10년 전에 지금 잡지계의 패러다임을 꿰고 있었거든요. 다른 사람이 하면 안 하는 스타일이라 아이폰도 안 쓰잖아.
<strong>윤석무</strong>: 그런데 중요한 건 그게 내가 즐거워야 하는 거잖아. 똑같은 일을 하는 게 별로 즐겁지 않은 거지. 사장님, 여기 피처 언제 나와요? 일단 술이 좀 와야 얘기가 될 것 같아.
<strong>은천</strong>: 형, 그거 봤어요. 북트레일러. 정말 멋있더라고요.
<strong>한상혁</strong>: 그게 어떤 건데?
<strong>이언</strong>: 얼마 전 김영하 선생님의 새 소설 ‘무슨 일이 일어났는지는 그 아무도’ 가 나왔는데, 그때 북트레일러 작업을 해달라고 하시더라고요. 김영하 작가님이 낭송을 하고, 전 음악이랑 영상을 만들고.
<strong>한상혁</strong>:그랬구나. 흥미로운데? 사실 오늘 ‘얼리어답터’ 얘기를 할 건데, 사실 우리 모두가 무언가 새로운 문화를 빠르게 받아들이고 파는 사람일 수 있잖아요. 그리고 제가 볼 때는 이상은 씨도 아이돌 1세대인 것 같아요. ‘공무도하가’부터 새로운 음악을 만들고. 2002년인가 도쿄 아오야마에 있는 요지 야마모토 숍을 갔는데, 이상은 씨의 ‘공무도하가’가 나오는 거예요. 홍승완 실장님도 그때쯤 ‘스윗리벤지’를 시작하셨죠?
<strong>홍승완</strong>: 2001년도였지.
<strong>윤석무</strong>: 실장님도 음악을 좋아하시는 것 같아요. 저는 류이치 사카모토를 좋아하는데, 스윗리벤지도 거기서 따오신 거예요?
<strong>홍승완</strong>: 네, 맞아요.
<strong>한상혁</strong>: 형은 예전에 아방가르드한 문화를 갖고 데뷔했잖아요. 스윗리벤지라는 남성복인데 네모반듯한 느낌이랄까. 지금 잘나가는 톰 브라운도 사실 그런 느낌이고. 그 당시 형이 먼저 치고 나갔죠.
<strong>홍승완</strong>: 아, 술 취해. 하하. 사실 한 5년 전쯤 밤에 자고 있는데 한 스타일리스트 친구한테 전화가 왔어, 뉴욕에서. 그러더니 여기 너랑 너무 스타일이 잘 맞는 신인 디자이너가 프레젠테이션을 해서 봤는데 옷이 정말 예쁘다는 거야.‘ 너랑 잘 맞을 거야. 통화해볼래?’ 이러기에 몇 마디 나눴는데, 나중에 이름 들어보니까 그 친구가 톰 브라운이었어.
<strong>한상혁</strong>: 참, 최근에는 일본에서‘롤리앗’이란 브랜드를 새롭게 시작했잖아요. 그 이유라도?
<strong>홍승완</strong>: 뭔가 일본이나 뉴욕 쪽에서 새로운 걸 내놓아야 하는데, 기존에 스윗리벤지로는 할 수 없는 게 많았지.
<strong>이상은</strong>: 뉴욕이나 일본에 숍이 다 있으세요?
<strong>홍승완</strong>: 제가 직접 운영하는 숍은 아니고 셀렉트 숍에서 제 옷을 바잉해서 판매하는 거죠. 사실 일본이 디자이너들의 무덤이라고 할 만큼 온갖 브랜드들이 각축전을 벌이는 마켓이다 보니까 정말 남과 다르거나 고유의 테이스트가 없으면 생존할 수 없는 시장이기도 해요. 내가 뭘 잘할 수 있을까 스스로 찾아봤어요. 그래서 다 손으로 만들어보자는 생각으로 핸드메이드 개념의 옷을 만들었죠. 기계로 할 수 있는 봉제 부분도 한땀 한땀 일일이 손으로 만들고 그랬더니 일본에서도 신선하게 바라보더라고요.</p>

<blockquote>
  <p>대량생산이나 소비에 초점을 안 맞추고 그 자체에 집중하다 보면 음악도 결국 본질로 가겠죠? 가다가 뒤로 갈 수는 없으니까. 음악도 대량생산 방식의 아이돌 문화를 지나서 가다 보면 결국엔 장인 정신으로 가게 돼 있어요.</p>
</blockquote>

<p><strong>한상혁</strong>: 이것도 어떻게 보면 또 한발 앞서가는 게 아닐까요. 결국엔 다시 아날로그적인 장인 정신으로 돌아가는 게… 음악적인 부분도 그런 게 있지 않아요?
<strong>이상은</strong>: 대량생산이나 소비에 초점을 안 맞추고 그 자체에 집중하다 보면 음악도 결국 본질로 가겠죠? 가다가 뒤로 갈 수는 없으니까. 음악도 대량생산 방식의 아이돌 문화를 지나서 가다보면 결국엔 장인 정신으로 가게 돼 있어요.
<strong>한상혁</strong>: 처음에 제가 아이돌이라고 얘기했을 때 어떻게 받아들였을지 모르겠지만 그게 나쁘게 생각한 건 아니었거든요. ‘담다디’도 그렇고 새로운 시도가 있었잖아요.
<strong>이상은</strong>: 아이돌은 어떻게 보면 대량생산하는 의류 브랜드 같은 거죠. 전 음악을 하다가 운이 좋아서 외국에 나가 보고 느끼며 ‘아, 이게 아니구나’ 싶어서 방향을 바꾼 거죠. 대중적이면서도 나만의 것을 보여줄 수 있는… 패션으로 말하면 ‘프레타 포르테’를 시작했다고 할까.
<strong>한상혁</strong>: 옷도 마찬가지지만 대량생산이면서 자신의 것을 하는 게 중요하고 어렵기도 하죠.
<strong>이상은</strong>: 1995년에‘공무도하가’만들 때 프로듀서가 일본 분이어서 오키나와에 갔는데, 당시는 일본 문화가 정점에 이르렀을 시기였어요. 저도 그때 음악 만드는 법을 새로 배우고 그전과 그후가 기억이 안 날 정도로 자아가 깨었는데 운이 좋았어요. 여러 가지 새로운 것들이 저를 벽에 패대기를 쳤죠. 그땐 젊었으니까 괜찮았어요. 지금 같으면 뼈도 못 추릴 텐데. 하하.
<strong>한상혁</strong>: 요즘 아이돌 문화에 대해 어떻게 생각하세요?
<strong>이상은</strong>: 아까 윤석무 실장님과도 얘기했는데, 너무 좌뇌적이고 설명적인 문화랄까. 고도로 설명적이고 고도로 쉽죠. TV처럼 생각 안 해도 받아들일 수 있다는 점에서요.
<strong>한상혁</strong>: 그럼 이 다음으로 생각하는 방식이 있으세요? 새로운 방식으로 이해하고 풀어내고 싶은 것들이요.
<strong>이상은</strong>: 전 다시 ‘원점’으로 돌아가고 싶어요. 프레타포르테 같은 음악도 겪어보고 대량생산도 해보고, 이런저런 일 다 겪어본 뒤에 장인 정신을 대중화해보고 싶어요.
<strong>한상혁</strong>: 와, 좋다. 브라보! 그런데 음악에 비해 패션은 좀 더 힘든 것 같아요. 패션으로 인정받는다는 건, 대중들 앞에 희화화되어서 튀어나가던가 아니면 누구에게나 인정받을 수 있도록 작업을 완벽하게 하던가… 둘 중 하나예요.
<strong>이상은</strong>: 전 사실 요즘 유니클로가 너무 좋거든요. 아이돌 음악이 유니클로적인 거라면 저도 좋아할 수 있어요. 최근 나도 유니클로적인 음악을 해야 하는 게 아닐까 생각도 하죠. 암튼 유니클로한테는 여러모로 고맙죠.
<strong>윤석무</strong>: 하하. 빤스가 고맙죠.
<strong>이상은</strong>: 네, 속옷 라인 참 좋죠.
<strong>한상혁</strong>: 은천은 우리나라에 소개시키고 싶은 브랜드가 있어?
<strong>은천</strong>: 글쎄요, 이미 많은 브랜드가 들어 와 있는 것 같은데…. 무엇보다 전 엠비오가 세계에 널리 소개되었으면 좋겠어요.
<strong>윤석무</strong>: 진심이 느껴지는데? 부럽다.
<strong>한상혁</strong>: 아, 이거 편집 안 됐으면 좋겠네요. 하하. 참, 은천 씨나 이언 씨 트위터를 보면 굉장히 많은 정보가 있는 것 같아요. 그런데 저는 두 분보다 조금 나이가 있는 세대라 그런지 생활처럼 잘 안 되더라고요. 그런 세상을 보면 생각의 논리들이 너무 빨리빨리 지나가는 것 같아서….
<strong>이언</strong>: 전 하루 일과 중에 웹을 모니터링하는 시간을 둬요. 유튜브는 사람들이 좀 더 재미있어 하는 걸 올리고, 반면 ‘비메오’란 게 있는데 그건 영상을 하는 사람들이 자신의 새로운 작업물을 보여주는 그런 곳이에요. 제가 목이 안 좋아서 밴드를 좀 쉬는 동안 멀티미디어 아트를 해왔거든요. 그런데 세상에 너무 재밌는 게 많은 거예요. 우리가 늘 보고 있는 곳에만 시선을 두면 가끔 치고 들어오는 것을 보면서 그저 ‘아, 이런 것도 있었네’ 하게 되지만, 아방가르드한 세계에 가면 푹 빠져들만한 재미있는 일들이 마구 벌어지는 거죠. 사람들이 예술적인 측면에서건 기술적인 측면에서건 새로운 이슈를 계속 보여주거든요. 그리고 기술적인 측면도 참 큰 것 같아요. 아트와 테크놀로지가 동일화되는 경향도 있고, 기술이 전혀 경험해보지 못한 새로운 미적 세계를 제공해주죠. 재미있고, 놀랍고, 대단한….
<strong>은천</strong>: 예전엔 DJ가 문화의 전달자 역할을 해야 했거든요. 파리나 뉴욕에서 어떤 음악이 나왔다고 하면 그걸 먼저 소개해야 했죠. 그런데 이젠 집에서 컴퓨터를 이용해서 음악을 찾고 믹싱하면 되는 환경이니까… 훨씬 편해졌다고 할 수 있어요.
<strong>한상혁</strong>: 아, 그렇구나. 그리고 아까 일본 문화 얘기가 나왔는데 그들이 우리보다 좀 더 앞서서 어떤 방향을 제시했던 건 사실이잖아요. 대중들이 받아들이는 속도에 대해서 힘든 적은 없었어요? 너무 선구자적이라서?
<strong>홍승완</strong>: 내가 알기로 일본 사회는 매우 보수적이예요. 사실 얼리어답터적인 부분은 우리가 더 발달했지. 그들은 새로운 걸 받아들일 때 우리보다 10번은 더 심사숙고하곤 하니까요.
<strong>한상혁</strong>: 어찌보면 얼리어답터적인 성향을 지닌 우리에게 큰 가능성이 있는 거죠. 새로운 방식에 대한 얘기나 고민들을 나누고, 이전과는 다른 방식들이 당대 문화에 미친 영향과 행보를 따라가다 보면 답이 나오겠죠. 결국 어떻게 만들어야 하나 하는… 그 자체에만 순수하게 집중하면서 말이예요.</p>

</div>
<div class="share-page">
  Share this on &rarr;
  <a href="https://twitter.com/intent/tweet?text=W Korea Mar. 2011 다양한 인물들의 '레어 인터뷰'. PART II&url=/press/2011/04/26/w-korea-mar-2011-eb8ba4ec9691ed959c-ec9db8ebacbceb93a4ec9d98-eba088ec96b4-ec9db8ed84b0ebb7b0-part-ii/&via=eunchurn&related=eunchurn"
    rel="nofollow" target="_blank" title="Share on Twitter">Twitter</a>
  <a href="https://facebook.com/sharer.php?u=/press/2011/04/26/w-korea-mar-2011-eb8ba4ec9691ed959c-ec9db8ebacbceb93a4ec9d98-eba088ec96b4-ec9db8ed84b0ebb7b0-part-ii/" rel="nofollow" target="_blank" title="Share on Facebook">Facebook</a>
  <a href="https://plus.google.com/share?url=/press/2011/04/26/w-korea-mar-2011-eb8ba4ec9691ed959c-ec9db8ebacbceb93a4ec9d98-eba088ec96b4-ec9db8ed84b0ebb7b0-part-ii/" rel="nofollow" target="_blank" title="Share on Google+">Google+</a>
</div>
<div id="disqus_thread"></div>

<div class="related">
  <h2>Recent Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/engineering/2018/01/20/signal-decomposition-hmbsvd/">
            헹켈행렬(Hankel matrix) 기반 신호분리 이론 고찰-1
            <small>20 Jan 2018</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/production/2018/01/17/38pf-interrogator/">
            오래된 DEMO곡
            <small>17 Jan 2018</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/engineering/2017/12/30/concrete-cracks-detection-using-b-cosfire-filter/">
            콘크리트 균열 분석 B-COSFIRE(MATLAB)
            <small>30 Dec 2017</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>
<script>

  (function () { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//eunchurn.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the
  <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>

      </div>
    </div>
    <label for="sidebar-checkbox" class="sidebar-toggle"></label>
    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');
        document.addEventListener('click', function(e) {
          var target = e.target;
          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;
          checkbox.checked = false;
        }, false);
      })(document);
    </script><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112690812-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112690812-1');
</script></body>
</html>
