<!DOCTYPE html>
<html lang="en-us"><head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <title>헹켈행렬(Hankel matrix) 기반 신호분리 이론 고찰-1 - eunchurn</title>
  <meta name="description" content="MOT x EUNCHURN - 매일 그대와 작업일기에서 언급했던 비트 빌드업(그다지 좋은 결과는 아니었지만)에 대해 여기서 이론적으로 설명하고 다음 포스트에 프로그램에 대하여 설명하고 공유하려고 한다. 보통 이러한 신호처리기법은 기계 진동 가속도나 전기신호의 신호처리에 쓰이겠지만, 여기 블로그에서는 음원에서 신호를 분리해보고 스테레오라이징 그리고 그 의미를 고찰해보려고 한다.">
  <meta name="generator" content="Jekyll v3.5.2" />
  <meta property="og:title" content="eunchurn" />
  <meta name="author" content="eunchurn" />
  <meta property="og:locale" content="ko_KR" />
  <meta property="og:description" content="all of works archive of Eunchurn Park - works diary, music, saram12saram, remixes, reworks, runway project, production note, magazzine press, interview archive, programming, engineering, web application, development and engineering research archive"/>
  <link rel="canonical" href="https://eunchurn.com//" />
  <meta property="og:url" content="https://eunchurn.com//" />
  <meta property="og:site_name" content="eunchurn" />
  <script type="application/ld+json">
  {"name":"eunchurn","description":"all of works archive of Eunchurn Park - works diary, music, saram12saram, remixes, reworks, runway project, production note, magazzine press, interview archive, programming, engineering, web application, development and engineering research archive","author":{"@type":"Person","name":"eunchurn"},"@type":"WebSite","url":"https://eunchurn.com//","headline":"Home","@context":"https://schema.org"}</script>
  <link rel="canonical" href="/engineering/2018/01/20/signal-decomposition-hmbsvd/">
  <!-- OpenGraph meta tags --><meta property="og:type" content="article"><meta property="og:image" content="/public/images/2018/01/hmbsvd.png"><!-- Twitter card meta tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@eunchurn">
  <meta name="twitter:title" content="헹켈행렬(Hankel matrix) 기반 신호분리 이론 고찰-1">
  <meta name="twitter:description" content=""><meta name="twitter:image" content=""><!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/lanyon.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
  <!-- Icons -->
  <link rel="apple-touch-icon" sizes="180x180" href="/public/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/public/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/public/favicon-16x16.png">
  <link rel="manifest" href="/public/manifest.json">
  <link rel="mask-icon" href="/public/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/public/favicon.ico">
  <meta name="msapplication-config" content="/public/browserconfig.xml">
  <meta name="theme-color" content="#ebebeb">
  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
  <!-- S12S PLAYER -->
  <link rel="stylesheet" type="text/css" href="/player/css/style.css" />
  <link rel="stylesheet" href="/player/css/sc-player-minimal.css" type="text/css">
  <script type="text/javascript" src="/player/js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/player/js/jQueryRotate.js"></script>
  <script type="text/javascript" src="/player/js/soundcloud.player.api.js"></script>
  <script type="text/javascript" src="/player/js/sc-player2.js"></script>
  <!-- MATHJAX -->
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
  </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML'></script>
</head>
<body class="layout-reverse"><!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">
<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/"><div class="sidebar-item">
      <p><center>eunchurn works archive<br> <img src="/public/eclogo.png" width=80 alt="logo" /></center></p>
    </div></a><a class="sidebar-nav-item" href="/about/">about</a><a class="sidebar-nav-item" href="/engineering/">engineering</a><a class="sidebar-nav-item" href="/production/">music production</a><a class="sidebar-nav-item" href="/runway/">runway music</a><a class="sidebar-nav-item" href="https://saram12saram.kr">SARAM12SARAM</a>
    <a class="sidebar-nav-item" href="https://github.com/eunchurn">GitHub project</a>
  </nav>
  <div class="sidebar-item">
    <p>
      &copy; 2018. eunchurn. All rights reserved.
    </p>
  </div>
</div>

<div class="wrap">
      <div class="masthead">
        <div class="container">
          <h1 class="masthead-title">
            <a href="/" title="Home"><img src="/public/images/eunchurnlogo.png" width="200" alt="eunchurn"></a>
            <small></small>
          </h1>
        </div>
      </div>
      <div class="container content">
        <div class="post">
  <h1 class="post-title">헹켈행렬(Hankel matrix) 기반 신호분리 이론 고찰-1</h1>
  <span class="post-date">20 Jan 2018</span>
  <p><img src="/public/images/2018/01/hmbsvd.png" alt="result" /></p>

<p><a href="/runway/2011/04/02/production-note-of-music-for-mvio-aw-collection-20112012/#beats">MOT x EUNCHURN - 매일 그대와 작업일기</a>에서 언급했던 비트 빌드업(그다지 좋은 결과는 아니었지만)에 대해 여기서 이론적으로 설명하고 다음 포스트에 프로그램에 대하여 설명하고 공유하려고 한다. 보통 이러한 신호처리기법은 기계 진동 가속도나 전기신호의 신호처리에 쓰이겠지만, 여기 블로그에서는 음원에서 신호를 분리해보고 스테레오라이징 그리고 그 의미를 고찰해보려고 한다.</p>

<p>특이치분해(singular value decomposition, SVD)의 정의는 다음과 같은 $\mathrm{A} \in \mathrm{R}^{m\times x}$인 행렬을 2개의 직교행렬 $\mathrm{U} = \left[ \mathrm{u}_ {1}, \mathrm{u}_ {2}, …, \mathrm{u}_ {m}\right] \in \mathrm{R}^{m \times m}$과 $\mathrm{V} = \left[ \mathrm{v}_ {1}, \mathrm{v}_ {2}, …, \mathrm{v}_ {n}\right] \in \mathrm{R}^{n \times n}$로 아래의 조건식을 만족하면서 분리한다.<sup id="fnref:golub2012matrix"><a href="#fn:golub2012matrix" class="footnote">1</a></sup></p>

<script type="math/tex; mode=display">\begin{equation}
\mathrm{A} = \mathrm{USV}^{\top}
\end{equation}
\label{eq:1}
\tag{1}</script>

<p>여기서, $\mathrm{S}=\left[diag\left( \sigma_ {1}, \sigma_ {2}, …, \sigma_ {q} \right), \mathrm{O}\right]$이거나, $m$과 $n$의 크기에 의해 전치된 행렬이 된다. 여기서 $\mathrm{S}\in\mathrm{R}^{m \times n}$이고, $\mathrm{O}$는 영행렬이다. $q=\min(m,n)$이고 $\sigma_ {1} \geq \sigma_ {2} \geq … \sigma_ {q} &gt; 0$이다. 여기서 $\sigma_ {i} (i=1,2,…,q)$를 행렬 $A$의 특이값이라고 한다.</p>

<p>SVD와 웨이브렛 변환은 같은 호흡에서 결코 언급 될 수 없는 두 가지 이론이며, 그들의 수학적 기초는 서로 완전히 다르다. 그러나 적절한 행렬 $A$가 적용되면 SVD는 신호 처리에서 웨이블릿 변환과 매우 놀랍도록 유사한 효과를 나타낼 것이라는 것을 발견했다. Toeplitz 행렬, 사이클 행렬 및 Hankel 행렬과 같은 1차원 신호로 많은 종류의 행렬을 만들 거나 신호를 연속적으로 잘라내고 채워서 만들 수 있다. 차이점은 매트릭스의 생성 방식이며, 결과는 SVD의 신호처리의 효과일 것이다<sup id="fnref:bangyan2007processing"><a href="#fn:bangyan2007processing" class="footnote">2</a></sup>.</p>

<p>놀랍게도, SVD는 $A$ 행렬이 Hankel행렬 일 때 웨이블릿 변환에 대한 신호 처리와 매우 유사한 효과를 얻을 수 있다. 예를 들어 원본 신호는 두 가지 방법으로 일련의 세부 신호와 근사 신호의 조합으로 분해 될 수 있다. 두 가지 방법 모두 신호의 특이점을 검출 할 수 있다. 또한, 몇가지 면에서, SVD의 분해 결과들은 웨이브렛변환이 가진 특별한 이점을 갖는다. 이 두 가지 완전히 다른 이론의 신호 처리 효과가 서로 너무 비슷한 이유는 무엇일까? 이 질문은 충분히 연구할 가치가 있다.</p>

<p>이 현상을 합리적으로 설명하기 위해 이 두 가지 방법의 신호 분해의 본질을 확인해야한다. 잘 알려진 바와 같이 실제로 웨이블릿 변환의 본질은 신호를 여러 주파수 대역에있는 일련의 컴포넌트 신호로 분해하기 위해 2개의 HPF와 LPF를 사용하는 것이고 SVD의 경우는 신호처리에 있어 직접적인 설명이 없다. 문헌에서 SVD의 신호 처리에 대한 대부분의 언급은 항상 실용성에 중점을두고 있으며 SVD는 피쳐 추출<sup id="fnref:cempel2003multidimensional"><a href="#fn:cempel2003multidimensional" class="footnote">3</a></sup> <sup id="fnref:brenner2003non"><a href="#fn:brenner2003non" class="footnote">4</a></sup>, 데이터 압축<sup id="fnref:wei2001ecg"><a href="#fn:wei2001ecg" class="footnote">5</a></sup> , 노이즈 감소<sup id="fnref:shin1999iterative"><a href="#fn:shin1999iterative" class="footnote">6</a></sup>와 같은 특정 신호 처리 문제를 해결하는 도구로만 사용된다. SVD의 신호 분해의 본질에 관한 연구는 거의 없지만, 이 논문<sup id="fnref:zhao2009similarity"><a href="#fn:zhao2009similarity" class="footnote">7</a></sup>에서는이 본질이 확인되었고, 이를 바탕으로 SVD와 웨이블릿 변환사이의 신호 처리의 유사성 메커니즘이 밝혀졌다. 웨이블릿 변환은 벡터 공간의 기저(basis)의 각도로부터 설명된다. 또한, 이 논문<sup id="fnref:zhao2009similarity:1"><a href="#fn:zhao2009similarity" class="footnote">7</a></sup>은 이 두 가지 방법으로 얻은 성분 신호의 직교성에 대해서도 연구하고 이론적으로 비교한다.</p>

<p>이론 분석에 기초하여, 이 두 방법의 신호 처리의 실제적으로 유사한 효과는 몇 가지 예에 의해 입증되며, Hankel 행렬 자체의 구조 특성에 대해 첫 번째 SVD 구성 요소 신호는 근사 신호와 일치 할 수 있다고 지적한다. 다른 SVD 성분 신호는 웨이브렛 변환에서 상세 신호에 대응할 수 있다.</p>

<p>한편, SVD의 분해 결과에는 위상 변화가 없고, 웨이브렛 변환에는 위상 지연이 존재한다는 점에서 두 방법의 차이점에 대해서도 연구되었다. 그리고 특이점 검출에 관해서는, 일단 웨이브렛이 선택되면 각 종류의 웨이브렛의 모멘트의 소멸 차수가 고정되어 있기 때문에 웨이브렛 변환에 의해 검출 될 수 있는 특이 인덱스도 고정되고, 또한, 임펄스의 폭 단일 지점의 위치를 ​​나타내는 것은 스케일의 증가와 함께 더욱 넓어지게 될 것이다. 이에 비해 SVD는 이런 현상에 비해 많이 다르다, 즉, SVD 성분의 모멘트 소멸 차수가 점진적으로 증가하고 $n$ 번째 SVD 성분 신호 중 하나가 ‘<script type="math/tex">n-1</script>‘이므로 서로 다른 singular index를 갖는 singular point가 다른 SVD 구성 요소와 더불어 singular point의 위치를 ​​나타내는 임펄스의 폭은 모든 SVD 구성 요소에서 항상 동일하게 유지되며 이 폭은 Hankel 행렬의 열 수에 의해 결정되므로 이러한 측면에서 SVD는 웨이블릿 변환에 비해 장점을 가진다.</p>

<h2 id="hankel-행렬-svd-기반-신호-분해-기법">Hankel 행렬 SVD 기반 신호 분해 기법</h2>

<p>이산 신호(discrete signal) $\mathrm{X} = \left[ x(1), x(2),\cdots,x(N)\right]$에 대해, Hankel 행렬은 다음과 같이 전개할 수 있다.</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{equation}
\mathrm{A} = \begin{bmatrix} x(1) & x(2) & \cdots & x(n) \\ x(2) & x(3) & \cdots & x(n+1) \\ \vdots & \vdots & \vdots & \vdots \\ x(N-n+1) & x(N-n+2) & \cdots & x(N)\end{bmatrix}
\end{equation} %]]></script>

<p>여기서, <script type="math/tex">% <![CDATA[
1<n<N %]]></script> 이고, <script type="math/tex">m=N-n+1</script>이라고 하자 단, <script type="math/tex">\mathrm{A} \in \mathrm{R}^{m \times n}</script>.
SVD를 사용하여 신호를 격리시키는 과정을 이해하기 위하여 식\eqref{eq:1}을 열벡터 <script type="math/tex">\mathrm{u}_{i}</script>와 <script type="math/tex">\mathrm{v}_{i}</script>로 변환한다.</p>

<script type="math/tex; mode=display">\mathrm{A} = \sigma_{1}\mathrm{u}_{1}\mathrm{v}_{1}^{\top} + \sigma_{2}\mathrm{u}_{2}\mathrm{v}_{2}^{\top} + \cdots + \sigma_{q}\mathrm{u}_{q}\mathrm{v}_{q}^{\top}
\label{eq:2}
\tag{2}</script>

<p>여기서, <script type="math/tex">\mathrm{u}_{i}\in\mathrm{R}^{m\times 1}</script>, <script type="math/tex">\mathrm{v}_{i}\in\mathrm{R}^{n\times 1}</script>, <script type="math/tex">i=1,2,\cdots,q</script>, <script type="math/tex">q=\min(m,n)</script>이다. 특이치분해의 이론에 따라서 벡터 <script type="math/tex">\mathrm{u}_{i}</script>는 다른 성분과 정확히 직교성을 띈다. 즉, <script type="math/tex">m</script>차원 공간에서의 직교기저(orthonormal basis)의 역할을 하게 된다. <script type="math/tex">\mathrm{v}_{i}</script>도 마찬가지로 다른 성분과 <script type="math/tex">n</script>차원의 공간에서 직교기저를 형성하게 된다.<sup id="fnref:golub2012matrix:1"><a href="#fn:golub2012matrix" class="footnote">1</a></sup></p>

<p><script type="math/tex">\mathrm{A}_{i}=\sigma_{i}\mathrm{u}_{i}\mathrm{v}_{i}^{\top}</script>, <script type="math/tex">\mathrm{A}\in\mathrm{R}^{m\times n}</script>라고 하면, <script type="math/tex">\mathrm{P}_{i,1}</script>를 <script type="math/tex">\mathrm{A}_{i}</script>의 첫번째 행벡터로, <script type="math/tex">\mathrm{H}_{i,n}</script>는 <script type="math/tex">\mathrm{A}_{i}</script>d의 마지막 열벡터로 가정하면, Hankel 행렬의 특징에 따라서 다음식으로 분리된 신호 <script type="math/tex">\mathrm{P}</script>를 생성할 수 있다.</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{align}
\mathrm{P}_{i}=\left( \mathrm{P}_{i,1}, \mathrm{H}_{i,n}^{\top} \right). & ~~~~ \mathrm{P}_{i,1}\in\mathrm{R}^{1\times n}, \mathrm{H}_{i,n}\in\mathrm{R}^{(m-1)\times 1}
\label{eq:3}
\tag{3}
\end{align} %]]></script>

<p><script type="math/tex">\mathrm{A}_{i} (i, 1, 2, \cdots , q)</script>에 의해 형성된 모든 성분 신호는 원 신호 <script type="math/tex">\mathrm{X}</script>에 대해 한 종류의 분해를 구성한다.
그러나 이 성분 신호는 근본적으로 무엇을 반영하는가? 이 질문을 확인하기 위해, 성분 신호 <script type="math/tex">\mathrm{P}_{i}</script>를 2개의 세그먼트로 분할 할 수 있는데, 전면 세그먼트는 <script type="math/tex">\mathrm{A}_{i}</script>의 제1 행벡터인 <script type="math/tex">\mathrm{P}_{i,1}</script>이고, 후면 세그먼트 <script type="math/tex">\mathrm{L}_{i, n}</script>의 전치이다. 여기서 <script type="math/tex">\mathrm{L}_{i, n}</script>은 <script type="math/tex">\mathrm{A}_{i}</script>의 마지막 열벡터이다.</p>

<p>원 신호에 의해 생성된 Hankel 행렬 <script type="math/tex">\mathrm{A}</script>가 행 벡터 <script type="math/tex">\mathrm{X}_{1}, \mathrm{X}_{2}, \cdots, \mathrm{X}_{m}, \mathrm{X}_{m}\in\mathrm{R}^{1\times n}</script>에 의해 표현된다고 가정하자. <script type="math/tex">\mathrm{A}</script>의 생성으로부터 알려진 바와 같이, 제1벡터 <script type="math/tex">\mathrm{X}_{1}</script>은 원신호의 프론트 세그먼트이고, <script type="math/tex">n</script> 차원의 기저 벡터 <script type="math/tex">\mathrm{v}_{i}</script>에 대한 식\eqref{eq:1}의 투영 계수는 다음식과 계산할 수 있다:</p>

<script type="math/tex; mode=display">\mathrm{X}_{1}\mathrm{v}_{i}=\sigma_{i}u_{i1}
\label{eq:4}
\tag{4}</script>

<p>여기서, <script type="math/tex">u_{i1}</script>은 기저 벡터 <script type="math/tex">\mathrm{u}_{i}</script>의 첫번째 좌표이다.</p>

<p>성분 신호 <script type="math/tex">\mathrm{P}_{i}</script>의 프론트 세그먼트인 <script type="math/tex">\mathrm{P}_{i,1}</script>이고 <script type="math/tex">\mathrm{A}_{i}</script>의 제1행 벡터이기 때문에, 이는 다음과 같이 <script type="math/tex">\mathrm{A}_{i}</script>의 정의에 따라 계산 될 수 있다:</p>

<script type="math/tex; mode=display">\mathrm{P}_{i,1}=\sigma_{i}u_{i1}\mathrm{v}_{i}^{\top}
\label{eq:5}
\tag{5}</script>

<p><script type="math/tex">\mathrm{P}_{i,1}</script>은 기본 벡터 <script type="math/tex">\mathrm{v}_{i}</script>와 이 기저 벡터에 있는 <script type="math/tex">\mathrm{X}_{1}</script>의 투영 계수의 곱으로, 투영 계수 <script type="math/tex">\sigma_{i}u_{i1}</script>이 <script type="math/tex">\mathrm{P}_{i}</script>의 크기를 결정하고 벡터 <script type="math/tex">\mathrm{v}_{i}</script>가 <script type="math/tex">\mathrm{P}_{i,1}</script>의 방향을 결정한다는 것을 쉽게 알 수 있다. <script type="math/tex">\mathrm{X}_{1}</script>은 원 신호의 앞부분 세그먼트이지만, 분명히 <script type="math/tex">\mathrm{P}_{i,1}</script>은 <script type="math/tex">n</script>차원 공간의 <script type="math/tex">i</script>번째 기저 벡터인 벡터 <script type="math/tex">\mathrm{v}_{i}</script>에 대한 원래 신호의 앞부분 부분의 투영이다.</p>

<p>원래 신호에 의해 생성된 Hankel 행렬 <script type="math/tex">\mathrm{A}</script>가 <script type="math/tex">\mathrm{A}</script>의 생성으로부터 알려진 바와 같이 열 벡터 <script type="math/tex">\mathrm{Y}_{1}, \mathrm{Y}_{2}, \cdots, \mathrm{Y}_{n}, \mathrm{Y}_{n}\in\mathrm{R}^{m\times 1}</script>에 의해 표현된다고 가정하면, 마지막 열 벡터 <script type="math/tex">\mathrm{Y}_{n}</script>은 원 신호의 뒤쪽 세그먼트이고 <script type="math/tex">m</script>차원의 기저 벡터 <script type="math/tex">\mathrm{u}_{i}</script>에 대한 투영계수 또한 식\eqref{eq:1}로부터 계산 될 수 있으며 다음과 같다:</p>

<script type="math/tex; mode=display">\mathrm{Y}_{n}^{\top}\mathrm{u}_{i} = \sigma_{1}\mathrm{v}_{in}
\label{eq:6}
\tag{6}</script>

<p>여기서, <script type="math/tex">v_{in}</script>은 기저 벡터 <script type="math/tex">\mathrm{v}_{i}</script>의 <script type="math/tex">n</script>번째 좌표이다.</p>

<p>성분 신호 <script type="math/tex">\mathrm{P}_{i}</script>의 뒤쪽 세그먼트인 <script type="math/tex">\mathrm{L}_{i, n}</script> 및 행렬 <script type="math/tex">\mathrm{A}_{i}</script>의 마지막 열벡터에 대해, <script type="math/tex">\mathrm{A}_{i}</script>의 정의에 따라 다음과 같이 계산 될 수 있다:</p>

<script type="math/tex; mode=display">\mathrm{L}_{i,n}^{\top}=\sigma_{i}v_{in}\mathrm{u}_{i}^{\top}
\label{eq:7}
\tag{7}</script>

<p><script type="math/tex">L_{i, n}^{\top}</script>는 기저 벡터 <script type="math/tex">\mathrm{u}_{i}</script>와 이 기저 벡터에 대한 <script type="math/tex">\mathrm{Y}_{n}</script>의 투영 계수의 곱이며, 투영 계수 <script type="math/tex">\sigma_{i}v_{in}</script>은 <script type="math/tex">L_{i, n}^{\top}</script>의 크기를 결정하고 벡터 <script type="math/tex">\mathrm{u}_{i}</script>는 <script type="math/tex">L_{i, n}^{\top}</script>의 방향을 결정한다는 것을 알 수 있다. <script type="math/tex">\mathrm{Y}_{n}</script>은 원 신호의 뒤쪽 세그먼트이기 때문에 <script type="math/tex">L_{i, n}^{\top}</script>는 실제로 원래 신호의 뒤쪽 세그먼트를 벡터 <script type="math/tex">\mathrm{u}_{i}</script>에 투영 한 것으로 <script type="math/tex">m</script>차원 공간의 <script type="math/tex">i</script>번째 기저 벡터이다.</p>

<p>따라서 위의 분석에서 Hankel 행렬 기반 SVD의 신호 분해의 본질은 신호를 두 공간 예를들면 <script type="math/tex">m</script>차원 및 <script type="math/tex">n</script>차원 공간으로 분해하는 것이고 실제로 성분 신호들이 반영하는 것은 이 두 가지의 직교하는 기저들에 원래 신호가 투영되었음을 알 수 있다, 즉 그 유사성은 원 신호와 이 두 직교 기저로 확장한다.</p>

<p>이러한 종류의 분해 특성을 더 자세히 분석해보자. <script type="math/tex">\mathrm{A}</script>는 행벡터 <script type="math/tex">\mathrm{X}_{1}, \mathrm{X}_{2}, \cdots, \mathrm{X}_{m}, \mathrm{X}_{m}\in\mathrm{R}^{1\times n}</script>에 의해 표현되는 반면, <script type="math/tex">\mathrm{A}_{i}</script>는 행벡터 <script type="math/tex">\mathrm{P}_{i, 1}, \mathrm{P}_{i, 2}, \cdots, \mathrm{P}_{i, m}, \mathrm{P}_{i, m}\in\mathrm{R}^{1\times n}</script>에 의해 표현된다고 가정한다. 식\eqref{eq:2}에서, <script type="math/tex">\mathrm{A}</script>의 각 행벡터는 모든 <script type="math/tex">\mathrm{A}_{i} (i, 1, 2, \cdots, q)</script>에서 대응하는 행벡터의 합과 동일하므로, 다음과 같은 결과를 얻는다.</p>

<script type="math/tex; mode=display">\mathrm{X}_{1}=\mathrm{P}_{1,1}+\mathrm{P}_{2,1}+\cdots+\mathrm{P}_{q,1}
\label{eq:8}
\tag{8}</script>

<p><script type="math/tex">\mathrm{A}_{i}</script>, <script type="math/tex">\mathrm{H}_{i,n}\in\mathrm{R}^{(m-1)\times 1}</script>에있는 열벡터 <script type="math/tex">\mathrm{H}_{i, n}</script>에 대해 <script type="math/tex">\mathrm{A}</script>의 해당 열벡터가 <script type="math/tex">\mathrm{I}_{n}, \mathrm{I}_{n}\in\mathrm{R}^{(m-1)\times 1}</script>이라고 가정하면 식\eqref{eq:2}에서, <script type="math/tex">\mathrm{I}_{n}</script>은 또한 모든 <script type="math/tex">\mathrm{A}_{i} (i, 1, 2, \cdots, q)</script>에서 대응하는 열벡터 <script type="math/tex">\mathrm{H}_{i, n}</script>의 합과 같고 그들의 전치 또한 이 관계를 만족한다. 즉,</p>

<script type="math/tex; mode=display">\mathrm{I}_{n}^{\top} = \mathrm{H}_{1,n}^{\top} + \mathrm{H}_{2,n}^{\top} + \cdots + \mathrm{H}_{q,n}^{\top}
\label{eq:9}
\tag{9}</script>

<p>Hankel 행렬의 생성 원리에 따르면 원신호 <script type="math/tex">\mathrm{X}</script>는 벡터 형태 <script type="math/tex">\mathrm{X}=\left(\mathrm{X}_{i}, \mathrm{I}_{n}^{\top}\right)</script>로 표현 될 수 있고 성분 신호 <script type="math/tex">\mathrm{P}_{i}</script>는 벡터형태 <script type="math/tex">\mathrm{P}_{i}=\left(\mathrm{P}_{i,1},\mathrm{H}_{i,n}^{\top}\right)</script>이고, 이들 모든 성분 신호의 합은</p>

<script type="math/tex; mode=display">\mathrm{P}_{1} + \mathrm{P}_{2} + \cdots + \mathrm{P}_{q} = \left(\mathrm{P}_{1,1} + \mathrm{P}_{2,1} + \cdots + \mathrm{P}_{q,1},\mathrm{H}_{1,n}^{\top} + \mathrm{H}_{2,n}^{\top} + \cdots + \mathrm{H}_{q,n}^{\top}\right)</script>

<p>식\eqref{eq:8}과 \eqref{eq:9}에서 위의 식의 오른쪽 부분은 <script type="math/tex">\left(\mathrm{X}_{1}, \mathrm{I}_{n}^{\top}\right)</script>이므로</p>

<script type="math/tex; mode=display">\mathrm{P}_{1} + \mathrm{P}_{2} + \cdots + \mathrm{P}_{q} = \mathrm{X}
\label{eq:10}
\tag{10}</script>

<p>식\eqref{eq:10}에서 Hankel 행렬을 사용할 때, SVD에 의해 얻어진 성분 신호는 원신호에 대한 단순 선형 중첩을 형성 할 수 있음을 알 수 있다. 이 선형 중첩의 장점은 원신호에서 하나의 성분신호를 격리하면 원신호에서 이 성분신호를 단순히 빼게된다. 따라서 이 빼기 연산은 분리된 성분 신호가 원신호와 동일하게 유지되도록 한다, 즉 고립된 성분 신호에 위상 변화가 없다는 것을 의미한다. 식\eqref{eq:10}은 또한 Hankel 행렬 기반 SVD의 재구성 공식이며, 원래 신호의 특징 정보를 추출하기 위해 몇 가지 관심있는 성분 신호를 간단히 합할 수 있다는 점에서 그 특별함도 있다.</p>

<p>즉, Hankel 행렬을 구축하고 SVD를 수행하여 신호를 분리해낸 여러개의 신호의 경우 단순 선형중첩으로 원신호의 복원이 가능하다는 의미이며, 이러한 신호분리는 완변한 선형분리로 볼 수 있다. 따라서 다른 신호처리기법에서 발생하는 위상천이등의 현상이 발생하지 않는다. 그리고 Hankel 행렬의 행과 열의 크기를 정함으로 이론상으로 데이터개수(샘플개수)-1 만큼의 신호분리가 가능하다.</p>

<p>다음 포스트는 Hankel 행령 기반 SVD을 통해 얻은 성분 신호들의 직교성에 대해 고찰하고 프로그램으로 넘어가도록 한다.</p>

<h2 id="referencese">Referencese</h2>
<ol class="bibliography"></ol>
<div class="footnotes">
  <ol>
    <li id="fn:golub2012matrix">
      <p><span id="golub2012matrix">Golub, G. H., &amp; Van Loan, C. F. (2012). <i>Matrix computations</i> (Vol. 3). JHU Press.</span>&nbsp;<a href="#fnref:golub2012matrix" class="reversefootnote">&#8617;</a>&nbsp;<a href="#fnref:golub2012matrix:1" class="reversefootnote">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:bangyan2007processing">
      <p><span id="bangyan2007processing">Bangyan, Z. H. A. O. X. C. H. E. N. T. Y. E. (2007). PROCESSING OF MILLING FORCE SIGNAL AND ISOLATION OF STATE INFORMATION OF MILLING MACHINE BASED ON SINGULAR VALUE DECOMPOSITION [J]. <i>Chinese Journal of Mechanical Engineering</i>, <i>6</i>, 030.</span>&nbsp;<a href="#fnref:bangyan2007processing" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:cempel2003multidimensional">
      <p><span id="cempel2003multidimensional">CEMPEL, C. (2003). Multidimensional condition monitoring of mechanical systems in operation. <i>Mechanical Systems and Signal Processing</i>, <i>17</i>(6), 1291–1303.</span>&nbsp;<a href="#fnref:cempel2003multidimensional" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:brenner2003non">
      <p><span id="brenner2003non">Brenner, M. J. (2003). Non-stationary dynamics data analysis with wavelet-SVD filtering. <i>Mechanical Systems and Signal Processing</i>, <i>17</i>(4), 765–786.</span>&nbsp;<a href="#fnref:brenner2003non" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:wei2001ecg">
      <p><span id="wei2001ecg">Wei, J.-J., Chang, C.-J., Chou, N.-K., &amp; Jan, G.-J. (2001). ECG data compression using truncated singular value decomposition. <i>IEEE Transactions on Information Technology in Biomedicine</i>, <i>5</i>(4), 290–299.</span>&nbsp;<a href="#fnref:wei2001ecg" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:shin1999iterative">
      <p><span id="shin1999iterative">Shin, K., Hammond, J. K., &amp; White, P. R. (1999). Iterative SVD method for noise reduction of low-dimensional chaotic time series. <i>Mechanical Systems and Signal Processing</i>, <i>13</i>(1), 115–124.</span>&nbsp;<a href="#fnref:shin1999iterative" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:zhao2009similarity">
      <p><span id="zhao2009similarity">Zhao, X., &amp; Ye, B. (2009). Similarity of signal processing effect between Hankel matrix-based SVD and wavelet transform and its mechanism analysis. <i>Mechanical Systems and Signal Processing</i>, <i>23</i>(4), 1062–1075.</span>&nbsp;<a href="#fnref:zhao2009similarity" class="reversefootnote">&#8617;</a>&nbsp;<a href="#fnref:zhao2009similarity:1" class="reversefootnote">&#8617;<sup>2</sup></a></p>
    </li>
  </ol>
</div>

</div>
<div class="share-page">
  Share this on &rarr;
  <a href="https://twitter.com/intent/tweet?text=헹켈행렬(Hankel matrix) 기반 신호분리 이론 고찰-1&url=/engineering/2018/01/20/signal-decomposition-hmbsvd/&via=eunchurn&related=eunchurn"
    rel="nofollow" target="_blank" title="Share on Twitter">Twitter</a>
  <a href="https://facebook.com/sharer.php?u=/engineering/2018/01/20/signal-decomposition-hmbsvd/" rel="nofollow" target="_blank" title="Share on Facebook">Facebook</a>
  <a href="https://plus.google.com/share?url=/engineering/2018/01/20/signal-decomposition-hmbsvd/" rel="nofollow" target="_blank" title="Share on Google+">Google+</a>
</div>
<div id="disqus_thread"></div>

<div class="related">
  <h2>Recent Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/production/2018/01/17/38pf-interrogator/">
            오래된 DEMO곡
            <small>17 Jan 2018</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/engineering/2017/12/30/concrete-cracks-detection-using-b-cosfire-filter/">
            콘크리트 균열 분석 B-COSFIRE(MATLAB)
            <small>30 Dec 2017</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/runway/2016/03/24/velvet-underground-x-eunchurn-pale-blue-eyes-heich-es-heich-aw-2016-2017/">
            _Pale Blue Eyes (2016-2017 AW)
            <small>24 Mar 2016</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>
<script>

  (function () { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//eunchurn.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the
  <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>

      </div>
    </div>
    <label for="sidebar-checkbox" class="sidebar-toggle"></label>
    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');
        document.addEventListener('click', function(e) {
          var target = e.target;
          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;
          checkbox.checked = false;
        }, false);
      })(document);
    </script><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112690812-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112690812-1');
</script></body>
</html>
