<!DOCTYPE html>
<html lang="en-us"><head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <title>DAZED&CONFUSED KOREA : I LOVE 80's (MUSICIAN) - eunchurn</title>
  <meta name="description" content="80년대를 사랑하는 뮤지션들을 한 공간에 모았다. 너무 비좁아 선 채로 대화를 하는 지경이었으나 이 멋쟁이들에게 80년대의 패션 아이템 하나 들게 하지 못할 정도는 아니었다. <데이즈드>가 아크릴판에 패션 아이템을 그리기 시작했다.">
  <meta name="generator" content="Jekyll v3.5.2" />
  <!-- OpenGraph meta tags -->
  <meta property="og:title" content="eunchurn" />
  <meta name="author" content="eunchurn" />
  <meta property="og:locale" content="ko_KR" />
  <meta property="og:description" content="all of works archive of Eunchurn Park - works diary, music, saram12saram, remixes, reworks, runway project, production note, magazzine press, interview archive, programming, engineering, web application, development and engineering research archive"
  />
  <link rel="canonical" href="https://eunchurn.com//" />
  <meta property="og:url" content="https://eunchurn.com//" />
  <meta property="og:site_name" content="eunchurn" /><meta property="og:type" content="article"><meta property="og:image" content="/public/images/2010/12/54.jpg"><!-- Twitter card meta tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@eunchurn">
  <meta name="twitter:title" content="DAZED&CONFUSED KOREA : I LOVE 80's (MUSICIAN)">
  <meta name="twitter:description" content=""><meta name="twitter:image" content="/public/images/2010/12/54.jpg"><script type="application/ld+json">
      {"name":"eunchurn","description":"all of works archive of Eunchurn Park - works diary, music, saram12saram, remixes, reworks, runway project, production note, magazzine press, interview archive, programming, engineering, web application, development and engineering research archive","author":{"@type":"Person","name":"eunchurn"},"@type":"WebSite","url":"https://eunchurn.com//","headline":"Home","@context":"https://schema.org"}</script>
  <link rel="canonical" href="/press/2010/12/25/dazedconfused-korea-i-love-80s-musician/">
  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/lanyon.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
  <!-- Icons -->
  <link rel="apple-touch-icon" sizes="180x180" href="/public/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/public/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/public/favicon-16x16.png">
  <link rel="manifest" href="/public/manifest.json">
  <link rel="mask-icon" href="/public/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/public/favicon.ico">
  <meta name="msapplication-config" content="/public/browserconfig.xml">
  <meta name="theme-color" content="#ebebeb">
  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
  <!-- S12S PLAYER -->
  <link rel="stylesheet" type="text/css" href="/player/css/style.css" />
  <link rel="stylesheet" href="/player/css/sc-player-minimal.css" type="text/css">
  <script type="text/javascript" src="/player/js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/player/js/jQueryRotate.js"></script>
  <script type="text/javascript" src="/player/js/soundcloud.player.api.js"></script>
  <script type="text/javascript" src="/player/js/sc-player2.js"></script>
  <!-- MATHJAX -->
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
  </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML'></script>
</head>
<body class="layout-reverse"><!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">
<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/"><div class="sidebar-item">
      <p><center>eunchurn works archive<br> <img src="/public/eclogo.png" width=80 alt="logo" /></center></p>
    </div></a><a class="sidebar-nav-item" href="/about/">about</a><a class="sidebar-nav-item" href="/engineering/">engineering</a><a class="sidebar-nav-item" href="/production/">music production</a><a class="sidebar-nav-item" href="/runway/">runway music</a><a class="sidebar-nav-item" href="https://saram12saram.kr">SARAM12SARAM</a>
    <a class="sidebar-nav-item" href="https://github.com/eunchurn">GitHub project</a>
  </nav>
  <div class="sidebar-item">
    <p>
      &copy; 2018. eunchurn. All rights reserved.
    </p>
  </div>
</div>

<div class="wrap">
      <div class="masthead">
        <div class="container">
          <h1 class="masthead-title">
            <a href="/" title="Home"><img src="/public/images/eunchurnlogo.png" width="200" alt="eunchurn"></a>
            <small></small>
          </h1>
        </div>
      </div>
      <div class="container content">
        <div class="post">
  <h1 class="post-title">DAZED&CONFUSED KOREA : I LOVE 80's (MUSICIAN)</h1>
  <span class="post-date">26 Dec 2010</span>
  <h2 id="i-love-80s">I LOVE 80’s</h2>

<p>80년대를 사랑하는 뮤지션들을 한 공간에 모았다. 너무 비좁아 선 채로 대화를 하는 지경이었으나 이 멋쟁이들에게 80년대의 패션 아이템 하나 들게 하지 못할 정도는 아니었다. <데이즈드>가 아크릴판에 패션 아이템을 그리기 시작했다.</데이즈드></p>

<p><img src="/public/images/2010/12/210.jpg" alt="구남과여라이딩스텔라" /></p>

<h3 id="구남과여라이딩스텔라">구남과여라이딩스텔라</h3>

<p>가장 필요한 질문을 마지막에야 할 수 있었다. 잊고 있었다기보다, 80년대와 관계없는 질문들이 입을 간질여서 그랬다. 마침내, 80년대 음악이 그들에게 준 영향을 물었다. 가만히 답이 없었다. 그러나 답을 듣지 못하자 확실해졌다. 80년대는 이런 친구들을 내버려두지 않았다. 충실하게 제도권에서 살거나, 불만이 있으면 전사가 되어야 하는 게 한국의 80년대였다. 구남과여라이딩스텔라처럼 가만히 있으면 보통 바보라고 불렀다. 80년대는 한국에서 가장 바보가 많았던 연대다. 사람들은 ‘개팔자가 상팔자’라고 말하듯, 가볍게 그들을 다른 ‘개체’로 분리했다. 그들의 노래 ‘한국말’의 가사처럼 ‘왜 이렇게 됐나 왜 이렇게 됐나 생각해’봐도 알 수 없는 건 네가 바보여서 그렇다며 말을 잘랐다. 바보는 훌륭한 유머 소재였다. 죄의식 없이 모두가 즐거웠다. 지금 구남과여라이딩스텔라가 돋보이는 건 그다음에 치명적인 한마디 덕분이다. ‘한국말을 하고 있네.’ 답을 내지 못하는 게 아니라 답이 너무 많기 때문이었고, 그걸 다 말하기 전에 당신들이 말을 잘랐기 때문이었다. 그 누명과 함께 겪은 괴로움과 어려움이 ‘한국말을 하고 있네’라는 한마디를 만들었다. 물론 이 한마디는 가사에서 끝나지 않는 어떤 총체적인 것이다. 밴드는 포스트 펑크나 초기 인더스트리얼에서 나타난 날카로운 드럼 머신 사운드의 인공성, 그 음악처럼 음악사에서 희미한 사이키델릭 밴드들의 사운드 텍스처, 신스팝이 가지는 노래로서의 위상, 그 전체를 관통하는 펑크의 태도를 취했다. 하지만 그들은 지금 이곳이 유럽이나 미국이 아니고 한국임을 자각했다. 동시에 그들은 ‘한국적인’ 오리지널리티라고 이름 붙이는 것조차 원치 않았다. 건국 이래 한국은 다른 나라를 욕망하는 나라였으며, 한국적이라는 건 다른 나라의 인정을 욕망할 때만 찾아왔다. 한국적인 오리지널리티의 허약함을 그들은 잘 알았다. 그렇게 구남과여라이딩스텔라는 경계에 섰다. 누구도 왜 그래야 하는지 모른 채 ‘한국적인 것’ 혹은 ‘세계적인 것’을 말할 때, 차라리 바보라는 듯이 하고 싶은 말과 노래를 한다. 그 노래가 신기하게도 어딘가 깊은 곳을 건드린다. 비유하자면, 그곳에 무엇이 있는가도 보지 못했으면서 열심히 땅을 파는 강아지들의 노동을 조롱할 자격, 누구에게도 없다.</p>

<p><img src="/public/images/2010/12/39.jpg" alt="nakion" /></p>

<h3 id="nakion">Nakion</h3>

<p>나키온은 80년대를, 그러니까 그녀의 10대를 한국에서 보내지 않았다. 그녀에게 전영록보다 프린스와 잭슨 파이브가 가까운 건 그런 이유다. 그녀는 80년대를 떠올리면, 아래와 위가 똑같은 색깔의 옷, 베네통 그리고 스와치가 생각난다고 했다. MTV가 개국하고, 현란한 뮤직 비디오를 보면서 떠오른 어떤 환상들이 이 소녀를 사로잡았을 것이다. 그리고 소녀에게는 장난감에 가까운 초창기 신시사이저 Casio Vl Tone이 있었다. 소녀는 747 Records 라는 이름의 가게에서 레코드도 사 모으기 시작했다. 이 소녀는 나중에 커서 회화 작가가 된다. 그리고 디제이이자 프로듀서가 된다. 나키온은 80년대와 밀접한 음악을 한다. 그녀의 노래들은 테크노처럼 공격적으로 달려드는가 하면, 뉴웨이브나 유로 팝의 비밀스러운 음색과 멜로디로 감정선을 건드리기도 하고, 이탈로 디스코의 장난스럽고도 미래적인 사운드를 내세우기도 한다. 하지만 그녀에게 80년대가 다는 아니다. 그녀는 말한다. “음악은 어느 시대를 툭 떨어뜨려 얘기할 수 없이 연결되어 있고, 쌓여 가는 것 같아요.” 그녀의 음악 경험은 한정 없는 축적 내지는 더하기라기보다, 소수점으로 나눠가는 과정에 가깝다. 그녀에게는 80년대의 댄스 음악과 연결되어 있는 포스트 펑크, 초기 전자음악, 초기 인더스트리얼에 대한 매우 구체적인 이해가 있다. 그런데도 그녀의 노래는 광범위한 취향의 다발로 수렴되지는 않는다. 노래에 필요한 소스들을 아주 많이 잘 알고 있는 사람만이 발휘할 수 있는 집중력, 곧 정확함 때문이다. 그녀가 80년대를 좋아하게 된 것은 하이테크놀로지의 음악에서 느낄 수 없는 순수한 감수성이 리듬과 멜로디에서 잘 드러나기 때문이라고 했다. 음악의 이미지를 전달하기 위해 아카이브 필름, 그 중에서도 다이얼로그가 좋은 영화을 매번 음악과 함께 편집해 상영하는 것도 그 감수성을 좀 더 섬세하게 전달하기 위한 방법이다. 그녀의 앨범은 3월경에 독자적인 배급으로 국내에, 그리고 Dischi Bellini를 통해 이탈리아에 발매될 예정이다. 많은 사람이 환영하지는 않겠지만, ‘소수점’의 열광적인 지지자들을 얻게 되리라.</p>

<p><img src="/public/images/2010/12/71.jpg" alt="heo" /></p>

<h3 id="해오">해오</h3>

<p>80년대 후반 한국에는 유독 남자들이 미성으로 가녀리게 부르는 노래들이 많았다. 그래서 비록 성별이 남자라도, 노래에서만큼은 그렇게 해야 하는 줄 알았다. 그 노래들은 당시 한국의 정치 상황과 함께 만연했던 자조와 탄식의 가느다란 한숨 소리와도 잘 어울렸다. 좋은 음악을 즐기면서도 꺼림칙한 기분이 드는 건 그 때문이었다. 하지만 나중에야 알았다. 한국의 남성들은 대체로 시끄러웠고, 조용히 말하면서도 충분히 자기 언어를 구사할 수 있는 건 동아기획뿐이었다는 걸. 해오의 음악은 동아기획과 함께 설명할 수 있다. 김현철, 조동익, 박학기 같은 80년대의 싱어송라이터들 말이다. 해오는 이를 긍정했다. 하지만 전부 긍정한 건 아니다. “피아노 치는 사람이 만드는 노래와 기타 치는 사람이 만드는 노래는 달라요. 제가 기타를 치다보니, 기타 치는 사람이 만든 노래를 좋아하고요. 김현철이 아니라 조동익을 좋아하죠.” 그럼, 유재하 가요제의 장려상은 단지 입신을 위해 노력한 결과에 불과한 건가? “그게 2004년인데, 하나뮤직에서 주관하는 줄 알고 지원했어요. 하지만 콘테스트 당일에 알고 보니 하나뮤직은 유재하 가요제에서 손을 뗐다고 하더라고요.” 동아기획의 첫 번째 아티스트가 조동진이었고, 하나뮤직은 조동진이 만든 레이블이다. 해오는 조동진과 어떤 날로부터 하나뮤직으로 면면히 이어져 있는 그 감수성을 간직하고 있다. 그의 앨범에는 ‘기차가 지나는 육교’ ‘내 작은 방’ 같은 영락없는 하나뮤직의 적자처럼 느껴지는 노래가 있다. 그리고 ‘눈 덮인 밤’의 나일론 기타 솔로는 이병우를 생각하며 만들었다고 스스로 밝힌다. 그에게는 80년대가 참 각별하다. ‘작별’에서는 노골적으로 그 애정을 드러냈다. 신시사이저의 패드 사운드, 청승맞은 노랫말, 의도적으로 싸게 고른 신스 브라스 음색, 감상적인 기타 솔로가 결합해, ‘제대로’ 80년대의 무드를 재현했다. 그의 미성 역시 앨범 전반에 80년대 싱어송라이터를 각인시키는 데 주효했다. 하지만 해오가 ‘동시대’에 열광한 영웅은 뜻밖에 ‘커트 코베인’이었다. 이건 마치 커트 코베인처럼 쉰 목소리를 낼 때까지 노래하겠다는 뜻쯤 되려나.</p>

<p><img src="/public/images/2010/12/54.jpg" alt="eunchurn" />
(DJ Eunchurn)
<img src="/public/images/2010/12/45.jpg" alt="sonyeon" />
(DJ Sonyeon)</p>

<h3 id="dj-eunchurndj-sonyeon">DJ Eunchurn/DJ Sonyeon</h3>

<p>디제이 은천은 80년대가 ‘본의 아니게’ 음악의 패러다임이 바뀐 시대라고 했다. 초창기 신시사이저는 전문 연주자들을 위한 실제 악기의 대체물로서 개발되었다. 그러나 전문 연주자들 누구도 신시사이저를 실제 악기의 대용으로 쓰지 않았다. 신시사이저에 눈을 돌린 건 새로운 소리의 주파수를 감지한 ‘다른’ 연주자들이다. 조르지오 모로더나 크라프트베르크가 그랬다. 다만 처음에 그건 사람들에게 일종의 ‘도발’로 비쳤다. 정전 혹은 약한 지진일 뿐이었다. 도발이란 말을 지울 수 있게 된 건 80년대에 등장한 뉴웨이브 혹은 신스팝, 일렉트로 팝 밴드들이 광범위한 대중의 동의를 얻으면서부터다. 신시사이저로부터 80년대를 숨 쉬게 하고, 또 기침도 나게 하는 공기가 형성되었다. 이 소리에서 패션이 나왔고, 80년대의 태도라고 부를 수 있을만한 것들도 나왔다. 하지만 디제이 소년은, 80년대를 좋아하는 건 음악이나 패션 같은 특정 분야 때문이 아니라 어떤 전체로서의 ‘공기’ 때문일 거라고 말했다. 그리고 새로운 10년을 여는, 1980년에 릴리즈 된 조이디비전의 노래 ‘Atmosphere’는 디제이 소년이 좋아하는 곡이기도 했다. 은천과 소년은 80년대의 음악을 모티브로, 벌써 2004년부터 시작되어 꾸준히 이어진 ‘Dos A Dos’ 파티의 디제이다. 지금 둘은 조금 다른 길을 걷고 있지만, 80년대와 자신들의 음악이 맺는 관계를 바라보는 관점에는 일치하는 데가 있었다. 80년대보다는 80년대에서 영감을 받은 현재의 음악에 자극받고 있다는 점이었다. 그들의 디제이 백에 한가득 들어 있는 Ed Bangers나 Kitsune 그리고 호주의 Modular와 같은 레이블의 레코드들이 그 예증이었다. 80년대의 Cheap Sound를 좋아하지만, 거기에는 지금의 플로어와 다른 ‘공기’가 담겼다. 80년대만을 틀기에는 클러버들과의 공감대 형성에 있어 무리다. 그리고 80년대 음악에는 지금 생산되는 음악들만큼의 댄서블함이 부족하다. 그래서, 한 번의 필터로 걸러진 80년대를 그들은 플로어에 한가득 풀어놓는다. 그들은 80년대에 대해 알고 싶습니까?, 가 아니라 지금 춤을 추고 싶습니까?, 라고 묻고 싶은 거니까.</p>

<p><img src="/public/images/2010/12/61.jpg" alt="jazzi ivy" /></p>
<h3 id="jazzy-ivy">Jazzy Ivy</h3>

<p>은 뉴욕 사우스 브롱스에 사는 동네 주민들이 실제의 자신을 연기한, 연기는 물론 연출, 촬영, 편집까지 모조리 엉망인 극영화다. 이 엉망의 영화가 1983년에 상영된 이래 27년 간, 무수한 이가 이 영화를 통해 디제이를, 엠시를, 비보이를, 그라피티를 꿈꿨다. 재지 아이비도 그 중 하나였다. 그 이름이 낯익지 않다면, 각나그네란 이름은 들어봤을지 모르겠다. 하지만 그는 각나그네 라는 이름을 죽였다. ‘그저 랩만 하는 엠시에 그치는 것 같아서’ 그랬다고 한다. “프로덕션에 소속돼 레코딩을 위해 혹은 라이브를 위해 준비하는 게 아니라, 프리 스타일과 랩 배틀을 통해서 자신의 명예를 위해 살아남고자 노력하는 과정이 나를 자극하고 진화시킬 수 있을 거라고 판단했죠.” 그는 이 남긴 최초의 영감에 더 충실해지고자 한 거다. 의 등장인물들은 하나같이 자기가 제일 잘났다고 거들먹거린다. 하지만 그 때문에 그들에게는 음모나 음해가 없다. 나이가 많은 사람이나 자기보다 힘이 센 사람 앞에 선다고 발언권은 달라지지 않기 때문이다. 누구를 의식함 없이 스스로 프라이드가 있기 때문이다. 80년대의 힙합에서 어느 신보다 흥미진진하고 획기적인 시도들이 나왔던 건, 조직적인 기획이나 마케팅이 없는 날 것의 거리 문화가 생존했기 때문에 가능했던 일이다. 재지 아이비는 지금 야심 차게 한국에서 그 시절의 신을 알리고, 당시와 같은 문화를 재건축할 계획을 세우고 있었다. 다만, 여기에서 다시 블록 파티를 열자는 게 아니라, 그것을 충분히 이해하고 섭취하되 규격과 형태를 한국에 맞추고자 한다. 아프리카 밤바타가 만든 범국제적인 커뮤니티 줄루 네이션의 한국인 멤버이기도 한 그가, 줄루 네이션과의 연계를 통해 펼쳐갈 ‘Seoul City Rockers’ 라는 독자적인 길거리 문화 운동은 그 구체적인 청사진이다. 미국과 동시 발매하는 영어 랩 앨범 역시 발매를 목전에 둔 상태. 하지만 재지 아이비는 들뜨기보다, 자못 진지하게 말했다. “한국의 정서에서 저는 그냥 잘난 척하는 사람으로 보이겠죠. 돌을 던지세요. 나는 맷집을 키울 거예요. 하지만 돌이 다 떨어졌을 때 난 당신들을 안을 거예요. 이 신은 나 혼자 만들 수 없으니까, 당신들이 필요하니까.”</p>

<p><img src="/public/images/2010/12/111.jpg" alt="ganas" /></p>
<h3 id="ganas">Ganas</h3>

<p>70년대 말과 80년대 초반에 걸쳐 캠퍼스는 대학 가요제에 한 번 나가보고자 하는 팀들로 넘쳐났다. 명문대 학생들이 연이어 ‘밴드’로 입상함에 따라 경음악단이나 그룹사운드에 대한 일반의 인식이 대전환을 맞았기 때문이다. 송골매, 산울림, 마그마, 라이너스처럼 멋진 팀들이 잔뜩 나타나서 사람들더러 밴드 한번 해보라고 부추기던 때였다. 가나스는 그 시절의 그룹사운드들에 매혹된 팀이다. 데이슬리퍼라는 전설적인 노이즈록 밴드를 거쳐 피들 밤비에서 활동했던 박진홍이 프런트맨인데, 가만있자, 피들 밤비라면 벌써 2006년에 복고적인 그룹사운드 음악을 선보인 바 있는 팀이다. “하지만 피들 밤비는 네 명이 하고 싶은 게 다 달랐죠. 누구는 위저, 누구는 아시안 개러지, 누구는 바셀린즈를 하고 싶어 했어요. 그 음악들의 여러 가지 요소들이 뭉친 게 피들 밤비였던 것 같아요.” 그런데 미안하지만, 가나스도 그 목록들과 크게 벗어난 음악 같진 않다. “가나스는 원래 팝 펑크를 해보려고 뭉친 거였죠. 그런데 잘 안되더라고요. 실패를 통해서 자연스럽게 우리가 좋아했던 80년대의 그룹사운드와 같은 소리가 만들어졌어요.” 하고 싶은 것과 할 수 있는 것의 간극이 메워진 과정을 이렇게 소탈하게 말할 수 있는 건 마치 이런 음악을 할 수 있는 능력에 포함되는 요소 같은 느낌이 든다. 가나스는 단출하고 어딘가 비어 있는 듯하면서도 힘 있는, 이상한 미니 앨범 <너의 기쁨="">을 2월에 발매할 예정에 있다. 그들은 ‘지금이 아니면 못할 것 같은’ 생각이 들어서 준비된 곡들만으로 녹음을 강행했다. 미리 들어본 바로는 ‘가네’와 ‘언덕 너머’처럼 그들이 좋아한다는 사월과 오월의 서정성이 떠오르는 곡이 있는가 하면, ‘네 기쁨 내 기쁨 되어’ ‘우리는 써핑을 못해’ ‘보고 싶어도’ 같은 그룹사운드의 저돌성과 팝 펑크의 발랄한 활력이 아주 잘 결합한 곡들도 있다. 그러므로 박진홍의 실패란 기준이 아주 높은 것이거나 엄살일 가능성이 크다는 점을 미리 밝혀둔다. 가나스는 지금의 ‘열린’ 대학가요제 말고, 78년 해변가요제(장남들 ‘바람과 구름’), 78년 대학가요제(활주로 ‘탈춤’) 쯤에서 함께 겨뤘어도 마땅히 입상했으리라.</너의></p>

<p><em>EDITOR 정우영 PHOTOGRAPHY 공양식 ILLUSTRATION 이장용</em></p>

<p>출처 : DAZED&amp;CONFUSED KOREA <a href="http://dazeddigital.co.kr/new/archive/musician_contents.php?board_idx=327">http://dazeddigital.co.kr/new/archive/musician_contents.php?board_idx=327</a></p>


</div>
<div class="share-page">
  Share this on &rarr;
  <a href="https://twitter.com/intent/tweet?text=DAZED&CONFUSED KOREA : I LOVE 80's (MUSICIAN)&url=/press/2010/12/25/dazedconfused-korea-i-love-80s-musician/&via=eunchurn&related=eunchurn"
    rel="nofollow" target="_blank" title="Share on Twitter">Twitter</a>
  <a href="https://facebook.com/sharer.php?u=/press/2010/12/25/dazedconfused-korea-i-love-80s-musician/" rel="nofollow" target="_blank" title="Share on Facebook">Facebook</a>
  <a href="https://plus.google.com/share?url=/press/2010/12/25/dazedconfused-korea-i-love-80s-musician/" rel="nofollow" target="_blank" title="Share on Google+">Google+</a>
</div>
<div id="disqus_thread"></div>

<div class="related">
  <h2>Recent Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/engineering/2018/01/20/signal-decomposition-hmbsvd/">
            헹켈행렬(Hankel matrix) 기반 신호분리 이론 고찰-1
            <small>20 Jan 2018</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/production/2018/01/17/38pf-interrogator/">
            오래된 DEMO곡
            <small>17 Jan 2018</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/engineering/2017/12/30/concrete-cracks-detection-using-b-cosfire-filter/">
            콘크리트 균열 분석 B-COSFIRE(MATLAB)
            <small>30 Dec 2017</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>
<script>

  (function () { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//eunchurn.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the
  <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>

      </div>
    </div>
    <label for="sidebar-checkbox" class="sidebar-toggle"></label>
    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');
        document.addEventListener('click', function(e) {
          var target = e.target;
          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;
          checkbox.checked = false;
        }, false);
      })(document);
    </script><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112690812-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112690812-1');
</script></body>
</html>
