<!DOCTYPE html>
<html lang="en-us"><head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <title>Feels Too Letter (2015) EP - eunchurn</title>
  <meta name="description" content="SARAM12SARAM - Feels Too Letter (2015) EP Release">
  <meta name="generator" content="Jekyll v3.5.2" />
  <meta property="og:title" content="eunchurn" />
  <meta name="author" content="eunchurn" />
  <meta property="og:locale" content="ko_KR" />
  <meta property="og:description" content="all of works archive of Eunchurn Park - works diary, music, saram12saram, remixes, reworks, runway project, production note, magazzine press, interview archive, programming, engineering, web application, development and engineering research archive"/>
  <link rel="canonical" href="https://eunchurn.com//" />
  <meta property="og:url" content="https://eunchurn.com//" />
  <meta property="og:site_name" content="eunchurn" />
  <script type="application/ld+json">
  {"name":"eunchurn","description":"all of works archive of Eunchurn Park - works diary, music, saram12saram, remixes, reworks, runway project, production note, magazzine press, interview archive, programming, engineering, web application, development and engineering research archive","author":{"@type":"Person","name":"eunchurn"},"@type":"WebSite","url":"https://eunchurn.com//","headline":"Home","@context":"https://schema.org"}</script>
  <link rel="canonical" href="/production/2015/12/12/saram12saram-feels-too-letter/">
  <!-- OpenGraph meta tags --><meta property="og:type" content="article"><meta property="og:image" content="/public/images/2015/12/ftl.jpg"><!-- Twitter card meta tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@eunchurn">
  <meta name="twitter:title" content="Feels Too Letter (2015) EP">
  <meta name="twitter:description" content=""><meta name="twitter:image" content=""><!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/lanyon.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
  <!-- Icons -->
  <link rel="apple-touch-icon" sizes="180x180" href="/public/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/public/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/public/favicon-16x16.png">
  <link rel="manifest" href="/public/manifest.json">
  <link rel="mask-icon" href="/public/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/public/favicon.ico">
  <meta name="msapplication-config" content="/public/browserconfig.xml">
  <meta name="theme-color" content="#ebebeb">
  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
  <!-- S12S PLAYER -->
  <link rel="stylesheet" type="text/css" href="/player/css/style.css" />
  <link rel="stylesheet" href="/player/css/sc-player-minimal.css" type="text/css">
  <script type="text/javascript" src="/player/js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/player/js/jQueryRotate.js"></script>
  <script type="text/javascript" src="/player/js/soundcloud.player.api.js"></script>
  <script type="text/javascript" src="/player/js/sc-player2.js"></script>
  <!-- MATHJAX -->
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
  </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML'></script>
</head>
<body class="layout-reverse"><!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">
<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/"><div class="sidebar-item">
      <p><center>eunchurn works archive<br> <img src="/public/eclogo.png" width=80 alt="logo" /></center></p>
    </div></a><a class="sidebar-nav-item" href="/about/">about</a><a class="sidebar-nav-item" href="/engineering/">engineering</a><a class="sidebar-nav-item" href="/production/">music production</a><a class="sidebar-nav-item" href="/runway/">runway music</a><a class="sidebar-nav-item" href="https://saram12saram.kr">SARAM12SARAM</a>
    <a class="sidebar-nav-item" href="https://github.com/eunchurn">GitHub project</a>
  </nav>
  <div class="sidebar-item">
    <p>
      &copy; 2018. eunchurn. All rights reserved.
    </p>
  </div>
</div>

<div class="wrap">
      <div class="masthead">
        <div class="container">
          <h1 class="masthead-title">
            <a href="/" title="Home"><img src="/public/images/eunchurnlogo.png" width="200" alt="eunchurn"></a>
            <small></small>
          </h1>
        </div>
      </div>
      <div class="container content">
        <div class="post">
  <h1 class="post-title">Feels Too Letter (2015) EP</h1>
  <span class="post-date">12 Dec 2015</span>
  <p><img src="/public/images/2015/12/ftl.jpg" alt="featured image" /></p>

<h2 id="음반-소개">음반 소개</h2>
<p>사람을 홀리듯 신비롭고 아름다운 목소리. 주변으로 흐르는 정교하게 설계된 사운드. 사람12사람은 이런 목소리를 가진 지음과 이런 사운드를 만드는 은천의 일렉트로 팝 혼성 듀오다. 지음이 만드는 멜로디는 좋은 팝의 범주 아래 있으나 전형적이지 않다. 은천이 만드는 사운드 역시 기성 일렉트로 팝의 어법을 따르기보다 잘 만든 디자인 제품을 보듯 세밀하게 짜여있다.</p>

<p><a href="/production/2015/12/12/saram12saram-feels-too-letter/">feels too letter</a>는 2013년 12월 12일 <a href="/production/2014/01/23/saram12saram-raindrop-cloud-typhoon-and-the-sun-2013-ep-release/">빗물구름태풍태양</a>을 발표한 사람12사람이 2년만에 발표하는 두 번째 EP다. 전작과 마찬가지로 지음이 가사를 쓰고 노래를 부른 후 은천이 감싸듯 사운드를 덧댔다. 전작과 다른 점은 사운드를 만드는 과정에 전보다 지음이 많은 참여를 한 것이다. 전작과 비슷한 구성을 하고 있지만 다른 공간감을 들려 준다. 노래는 모두 지음의 자전적인 내용을 바탕으로 하고 있다.</p>

<p><a href="/production/2015/12/12/saram12saram-feels-too-letter/">feels too letter</a>는 아티스트의 요청으로 <a href="/production/2014/01/23/saram12saram-raindrop-cloud-typhoon-and-the-sun-2013-ep-release/">빗물구름태풍태양</a>과 마찬가지로 CD와 해외 디지털 음원 서비스를 통해서만 유통된다. 대신 동시에 발매되는 <a href="/production/2015/12/12/saram12saram-raindrop-cloud-typhoon-and-the-sun-remixes/">빗물구름태풍태양(Remixes)</a>는 국내 디지털 음원 서비스에서도 들을 수 있다. 모든 곡은 지음이 만들고 은천이 프로듀스했다. “Fish Wish Kiss”에는 <a href="http://peterpancomplex.com/">피터팬 콤플렉스(Peterpan Complex)</a>의 전지한이 어쿠스틱 기타로 참여했다.
모든 아트워크는 지음이 만들었으며 CD로 제작할 수 있도록 S-F가 도움을 줬다. 앨범의 마스터링은 <a href="https://www.boostknob.com/">부스트놉(BoostKnob)</a>의 박경선이 맡았다. 제작 및 유통은 <a href="http://younggiftedwack.com/">영기획(YOUNG,GIFTED&amp;WACK)</a>에서 담당한다.</p>

<div class="message">
<div id="backvinyl_250" class="playoff"><div class="vinyl_250" id="vinyl1"></div></div>

<div class="sc-player">
<a href="https://soundcloud.com/saram12saram/01-fish-wish-kiss-preview?in=saram12saram/sets/feels-too-letter-2015-preview">t1</a></div>

<div class="sc-player">
<a href="https://soundcloud.com/saram12saram/02-pitch-black-night-preview?in=saram12saram/sets/feels-too-letter-2015-preview">t2</a></div>

<div class="sc-player">
<a href="https://soundcloud.com/saram12saram/03-cripple-preview?in=saram12saram/sets/feels-too-letter-2015-preview">t3</a></div>

<div class="sc-player">
<a href="https://soundcloud.com/saram12saram/04-shatter-guy?in=saram12saram/sets/feels-too-letter-2015-preview">t4</a></div>

<div class="sc-player">
<a href="https://soundcloud.com/saram12saram/05-everything-feels-all-damn-too-tight-preview?in=saram12saram/sets/feels-too-letter-2015-preview">t5</a></div>
</div>

<h2 id="구매처">구매처</h2>
<h3 id="cd">CD</h3>
<ul class="actions">
    <li><a href="http://your-mind.com/product/detail.html?product_no=2808&amp;cate_no=1&amp;display_group=2" target="_blank" class="button">유어마인드</a></li>
    <li><a href="http://www.gimbabrecords.com/product/detail.html?product_no=2558&amp;cate_no=1&amp;display_group=3" target="_blank" class="button">김밥레코즈</a></li>
    <li><a href="http://blog.naver.com/studiozemi" target="_blank" class="button">재미공작소</a></li>
    <li><a href="https://www.facebook.com/caferuloorala/?fref=mentions" target="_blank" class="button">한잔의 룰루랄라</a></li>
    <li><a href="https://www.facebook.com/soundmindseoul/?fref=mentions" target="_blank" class="button">Sound Mind</a></li>
</ul>

<h3 id="digital">DIGITAL</h3>
<ul class="actions">
    <li><a href="https://younggiftedwack.bandcamp.com/album/feels-too-letter" target="_blank" class="button">bandcamp</a></li>
    <li><a href="https://itunes.apple.com/us/album/feels-too-letter-ep/id1061413903" target="_blank" class="button">iTunes</a></li>
    <li><a href="https://open.spotify.com/album/54CyxSIT5AN24xUfOPmJST" target="_blank" class="button">Spotify</a></li>
    <li><a href="http://www.deezer.com/album/11768350" target="_blank" class="button">Deezer</a></li>
</ul>

<h3 id="credit">CREDIT</h3>
<ul>
  <li>all songs &amp; lyrics written by zieum,</li>
  <li>all tracks arranged by eunchurn,</li>
  <li>acoustic guitar arranged &amp; performed by zieum,</li>
  <li>additional acoustic guitar on ‘Fish Wish Kiss’ by Jihan-Jeon (Peterpan Complex),</li>
  <li>all vox and guitar recorded at Showmust Studio except ‘Pitch-black Night’,</li>
  <li>all tracks mixed and produced by eunchurn at SARAM12SARAM Studio,</li>
  <li>mastered by Kyung-Sun Park at Boost Knob,</li>
  <li>all artwork by zieum.</li>
  <li>Out on <a href="http://younggiftedwack.com/">YOUNG,GIFTED&amp;WACK Records</a>, 12 December 2015</li>
</ul>


</div>
<div class="share-page">
  Share this on &rarr;
  <a href="https://twitter.com/intent/tweet?text=Feels Too Letter (2015) EP&url=/production/2015/12/12/saram12saram-feels-too-letter/&via=eunchurn&related=eunchurn"
    rel="nofollow" target="_blank" title="Share on Twitter">Twitter</a>
  <a href="https://facebook.com/sharer.php?u=/production/2015/12/12/saram12saram-feels-too-letter/" rel="nofollow" target="_blank" title="Share on Facebook">Facebook</a>
  <a href="https://plus.google.com/share?url=/production/2015/12/12/saram12saram-feels-too-letter/" rel="nofollow" target="_blank" title="Share on Google+">Google+</a>
</div>
<div id="disqus_thread"></div>

<div class="related">
  <h2>Recent Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/engineering/2018/01/20/signal-decomposition-hmbsvd/">
            헹켈행렬(Hankel matrix) 기반 신호분리 이론 고찰-1
            <small>20 Jan 2018</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/production/2018/01/17/38pf-interrogator/">
            오래된 DEMO곡
            <small>17 Jan 2018</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/engineering/2017/12/30/concrete-cracks-detection-using-b-cosfire-filter/">
            콘크리트 균열 분석 B-COSFIRE(MATLAB)
            <small>30 Dec 2017</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>
<script>

  (function () { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//eunchurn.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the
  <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>

      </div>
    </div>
    <label for="sidebar-checkbox" class="sidebar-toggle"></label>
    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');
        document.addEventListener('click', function(e) {
          var target = e.target;
          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;
          checkbox.checked = false;
        }, false);
      })(document);
    </script><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112690812-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112690812-1');
</script></body>
</html>
