<!DOCTYPE html>
<html lang="en-us"><head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <title>This Is Why We're Falling For Each Other (2011) - eunchurn</title>
  <meta name="description" content="Trampauline - This Is Why We're Falling For Each Other (2011) Released.">
  <meta name="generator" content="Jekyll v3.5.2" />
  <meta property="og:title" content="eunchurn" />
  <meta name="author" content="eunchurn" />
  <meta property="og:locale" content="ko_KR" />
  <meta property="og:description" content="all of works archive of Eunchurn Park - works diary, music, saram12saram, remixes, reworks, runway project, production note, magazzine press, interview archive, programming, engineering, web application, development and engineering research archive"/>
  <link rel="canonical" href="https://eunchurn.com//" />
  <meta property="og:url" content="https://eunchurn.com//" />
  <meta property="og:site_name" content="eunchurn" />
  <script type="application/ld+json">
  {"name":"eunchurn","description":"all of works archive of Eunchurn Park - works diary, music, saram12saram, remixes, reworks, runway project, production note, magazzine press, interview archive, programming, engineering, web application, development and engineering research archive","author":{"@type":"Person","name":"eunchurn"},"@type":"WebSite","url":"https://eunchurn.com//","headline":"Home","@context":"https://schema.org"}</script>
  <link rel="canonical" href="/production/2011/08/15/trampauline-this-is-why-were-falling-for-each-other-2011/">
  <!-- OpenGraph meta tags --><meta property="og:type" content="article"><meta property="og:image" content="/public/images/7800413.jpeg"><!-- Twitter card meta tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@eunchurn">
  <meta name="twitter:title" content="This Is Why We're Falling For Each Other (2011)">
  <meta name="twitter:description" content=""><meta name="twitter:image" content=""><!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/lanyon.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
  <!-- Icons -->
  <link rel="apple-touch-icon" sizes="180x180" href="/public/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/public/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/public/favicon-16x16.png">
  <link rel="manifest" href="/public/manifest.json">
  <link rel="mask-icon" href="/public/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/public/favicon.ico">
  <meta name="msapplication-config" content="/public/browserconfig.xml">
  <meta name="theme-color" content="#ebebeb">
  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
  <!-- S12S PLAYER -->
  <link rel="stylesheet" type="text/css" href="/player/css/style.css" />
  <link rel="stylesheet" href="/player/css/sc-player-minimal.css" type="text/css">
  <script type="text/javascript" src="/player/js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/player/js/jQueryRotate.js"></script>
  <script type="text/javascript" src="/player/js/soundcloud.player.api.js"></script>
  <script type="text/javascript" src="/player/js/sc-player2.js"></script>
  <!-- MATHJAX -->
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
  </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML'></script>
</head>
<body class="layout-reverse"><!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">
<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/"><div class="sidebar-item">
      <p><center>eunchurn works archive<br> <img src="/public/eclogo.png" width=80 alt="logo" /></center></p>
    </div></a><a class="sidebar-nav-item" href="/about/">about</a><a class="sidebar-nav-item" href="/engineering/">engineering</a><a class="sidebar-nav-item" href="/production/">music production</a><a class="sidebar-nav-item" href="/runway/">runway music</a><a class="sidebar-nav-item" href="https://saram12saram.kr">SARAM12SARAM</a>
    <a class="sidebar-nav-item" href="https://github.com/eunchurn">GitHub project</a>
  </nav>
  <div class="sidebar-item">
    <p>
      &copy; 2018. eunchurn. All rights reserved.
    </p>
  </div>
</div>

<div class="wrap">
      <div class="masthead">
        <div class="container">
          <h1 class="masthead-title">
            <a href="/" title="Home"><img src="/public/images/eunchurnlogo.png" width="200" alt="eunchurn"></a>
            <small></small>
          </h1>
        </div>
      </div>
      <div class="container content">
        <div class="post">
  <h1 class="post-title">This Is Why We're Falling For Each Other (2011)</h1>
  <span class="post-date">16 Aug 2011</span>
  <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/45263363&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>

<p><img src="/public/images/2011/08/cover.png" alt="cover-300x297.png" /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre>01. LITTLE ANIMAL
02. ANTHROPOLOGY
03. BIKE
04. LOVE ME LIKE NOTHING'S HAPPENED BEFORE
05. A ROSE WITH THORNS
06. D.B.R.
07. HISTORY OF LOVE
08. YOU ARE MY SUNSHINE
09. BE MY MOM'S LOVER
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="message">신스팝의 뉴웨이브 그 중심에 서 있는 트램폴린 정규2집 [This Is Why We Are Falling For Each Other] 유쾌하고도 섬세한 멜로디, 가벼운 춤을 이끌어 내는 해변 일몰 간지 사운드

튀기는 테니스 공의 리듬 같은 음악

지난 2008년 발매돼 세련되고도 이색적인 사운드를 선보였던 1집 [트램폴린] 이후 3년, 차효선은 역동적인 리듬감과 아름다운 멜로디 감각을 함께 지닌 기타리스트 김나은을 만나 듀오의 형태를 꾸리게 되었고, 김나은의 때로 글래머러스하고 때로 청명한 연주로 한층 매력을 더하게 되었다. 또한 서울 패션위크 Mvio 컬렉션의 음악 감독으로도 익히 알려진 DJ 은천이 프로듀서로 합류하면서 몽롱하고 은은하던 트램폴린의 음악은 더욱 탄탄한 비트와 섹시한 사운드로 힘을 얻었다. 또한 탄탄한 음악성을 지닌 다양한 뮤지션들이 가세, 트램폴린의 2집 앨범 수록곡들을 해석해내고 리믹스한 트랙들이 전무후무하게 아티스틱한 리믹스 앨범으로 만들어져 초도 한정으로 보여지게 된다.

트램폴린의 두 번째 정규앨범 [This Is Why We Are Falling For Each Other]는 시작부터 통통 튀는 비트가 유쾌하게 흐르면서 아무렇지도 않게 가벼운 춤을 이끌어낸다. 그러나 무작정 밝기만 한 음악은 아니다. 트램폴린의 가사는 "악마에게 심장을 가져가 달라고 빌어"야 할 정도로 벼랑 끝에 몰린 마음에서 시작되거나 ("Little Animal"), 급작스러운 사랑이 시작하자마자 어긋나며 혼란스러워 하기도 하고 ("D.B.R."), "물러날 수 없는 복싱 링 위에 선" 듯한 사랑의 후일담("History Of Love")을 노래하기도 한다. 팬들에겐 이미 라이브를 통해 익숙해진 "Be My Mom's Lover"도 연인이 아닌 가족이라면 사랑이 변하지 않을 것이라며 사랑의 허무함을 이야기한다. 멜로디와 연주도 앨범 전체에 걸쳐 미묘한 우수를 섬세하게 담고 있다.

유쾌한 유머와 삶의 긍정이 담긴 신스팝

그럼에도 불구하고 트램폴린의 음악은 즐겁다. "네가 자전거를 훔쳐본 적이 있다는 걸 알지만 비밀로 해줄테니 오늘밤 나를 집에 데려다 달라"는 유쾌한 유혹("Bike"), 서로의 다름에 호기심을 느끼는 사랑을 문화인류학에 비유하여 "나는 인류학을 진지하게 탐구하는 학생이라네, 너도 날 따라오렴!"이라 외치는 "Anthropology" 등 곳곳에 위트가 넘친다. 자기 선언적인 첫 트랙 "Little Animal"에서 "작은 동물이 거리를 걸어가며" 바라보는 세상은 그런 유머의 창을 거치고 있다. 그런 삶에 대한 긍정이 안타까운 순간에도 트로피컬한 기타나 짓궂은 신스 등의 사운드를 양념으로 하여, 더없이 유려한 팝으로 정제돼 흘러나온다.

신기한 일들이 잔뜩 일어나는 세상처럼 곡들을 둘러싸는 독특하고 다채로운 사운드의 신스. 그 속에서 차효선의 목소리는 우아하고 김나은의 기타는 침착하다. 차라리 중성적이라 해도 좋을 정도로 과장이 없고 담담하다. 그리고 그 속에 담긴 삶과 사랑, 갈망과 희망의 이야기는 일렉트로닉 사운드와 어우러진 기타와 보컬처럼 지극히 인간적인 색채로 반짝인다. 진실한 이야기를 과장되지 않게 긍정을 담아 할 수 있는 것이 트램폴린이 가진 쿨한 매력의 정체가 아닐까.
</div>

<p>2009년 겨울이었던것 같습니다. Tuna attack 이라는 Club Bowie에서 Trampauline의 공연이 있었습니다. 이 만남 이후 공식적으로 프로듀싱을 맡아서 시작을 한 것 같습니다. Be My Mom’s Lover를 시작으로 풀랭스 앨범을 다하기 까지 많은 나날이 소요가 되었네요. 그동안의 우여곡절이라던지 프로듀싱에 필요했던 몇가지 사안들은 계속 블로그로 정리해나갈 예정입니다. 발매일은 8월 18일이니 꼭챙겨서 초도발매분량 400장인 보너스 리믹스시디까지 꼭 챙기길 바랍니다. 현재 예약을 받는 중인것 같습니다.</p>

<p><a href="http://cd.melon.com/cd/detail.php?code=A0496079">http://cd.melon.com/cd/detail.php?code=A0496079</a></p>

<p>리믹스트랙 공개중</p>

<p><a href="http://trampaulinemusic.tumblr.com"> http://trampaulinemusic.tumblr.com</a></p>

</div>
<div class="share-page">
  Share this on &rarr;
  <a href="https://twitter.com/intent/tweet?text=This Is Why We're Falling For Each Other (2011)&url=/production/2011/08/15/trampauline-this-is-why-were-falling-for-each-other-2011/&via=eunchurn&related=eunchurn"
    rel="nofollow" target="_blank" title="Share on Twitter">Twitter</a>
  <a href="https://facebook.com/sharer.php?u=/production/2011/08/15/trampauline-this-is-why-were-falling-for-each-other-2011/" rel="nofollow" target="_blank" title="Share on Facebook">Facebook</a>
  <a href="https://plus.google.com/share?url=/production/2011/08/15/trampauline-this-is-why-were-falling-for-each-other-2011/" rel="nofollow" target="_blank" title="Share on Google+">Google+</a>
</div>
<div id="disqus_thread"></div>

<div class="related">
  <h2>Recent Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/engineering/2018/01/20/signal-decomposition-hmbsvd/">
            헹켈행렬(Hankel matrix) 기반 신호분리 이론 고찰-1
            <small>20 Jan 2018</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/production/2018/01/17/38pf-interrogator/">
            오래된 DEMO곡
            <small>17 Jan 2018</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/engineering/2017/12/30/concrete-cracks-detection-using-b-cosfire-filter/">
            콘크리트 균열 분석 B-COSFIRE(MATLAB)
            <small>30 Dec 2017</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>
<script>

  (function () { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//eunchurn.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the
  <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>

      </div>
    </div>
    <label for="sidebar-checkbox" class="sidebar-toggle"></label>
    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');
        document.addEventListener('click', function(e) {
          var target = e.target;
          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;
          checkbox.checked = false;
        }, false);
      })(document);
    </script><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112690812-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112690812-1');
</script></body>
</html>
