<!DOCTYPE html>
<html lang="en-us"><head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <title>Bliss (Digital Single, 2011) - eunchurn</title>
  <meta name="description" content="이상은(Leetzsche) - Bliss [Digital Single, 2011] 리믹스 발매">
  <meta name="generator" content="Jekyll v3.5.2" />
  <!-- OpenGraph meta tags -->
  <meta property="og:title" content="Bliss (Digital Single, 2011)" />
  <meta name="author" content="eunchurn" />
  <meta property="og:locale" content="ko_KR" />
  <meta property="og:description" content="이상은(Leetzsche) - Bliss [Digital Single, 2011] 리믹스 발매"
  />
  <meta property="og:url" content="http://localhost:4000/production/2011/08/15/leetzsche-bliss-digital-single-2011/" />
  <meta property="og:site_name" content="Bliss (Digital Single, 2011)" /><meta property="og:type" content="article"><meta property="og:image" content="http://localhost:4000/public/images/2011/08/bliss_cover_s.jpg"><!-- Twitter card meta tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@eunchurn">
  <meta name="twitter:creator" content="@eunchurn" />
  <meta name="twitter:title" content="Bliss (Digital Single, 2011)">
  <meta name="twitter:description" content="이상은(Leetzsche) - Bliss [Digital Single, 2011] 리믹스 발매"><meta name="twitter:image" content="http://localhost:4000/public/images/2011/08/bliss_cover_s.jpg"><script type="application/ld+json">
      {"name":"eunchurn","description":"all of works archive of Eunchurn Park - works diary, music, saram12saram, remixes, reworks, runway project, production note, magazzine press, interview archive, programming, engineering, web application, development and engineering research archive","author":{"@type":"Person","name":"eunchurn"},"@type":"WebSite","url":"https://eunchurn.com//","headline":"Home","@context":"https://schema.org"}</script>
  <link rel="canonical" href="http://localhost:4000/production/2011/08/15/leetzsche-bliss-digital-single-2011/">
  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/lanyon.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
  <!-- Icons -->
  <link rel="apple-touch-icon" sizes="180x180" href="/public/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/public/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/public/favicon-16x16.png">
  <link rel="manifest" href="/public/manifest.json">
  <link rel="mask-icon" href="/public/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/public/favicon.ico">
  <meta name="msapplication-config" content="/public/browserconfig.xml">
  <meta name="theme-color" content="#ebebeb">
  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
  <!-- S12S PLAYER -->
  <link rel="stylesheet" type="text/css" href="/player/css/style.css" />
  <link rel="stylesheet" href="/player/css/sc-player-minimal.css" type="text/css">
  <script type="text/javascript" src="/player/js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/player/js/jQueryRotate.js"></script>
  <script type="text/javascript" src="/player/js/soundcloud.player.api.js"></script>
  <script type="text/javascript" src="/player/js/sc-player2.js"></script>
  <!-- MATHJAX -->
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
  </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML'></script>
</head>
<body class="layout-reverse"><!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">
<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/"><div class="sidebar-item">
      <p><center>eunchurn works archive<br> <img src="/public/eclogo.png" width=80 alt="logo" /></center></p>
    </div></a><a class="sidebar-nav-item" href="/about/">about</a><a class="sidebar-nav-item" href="/engineering/">engineering</a><a class="sidebar-nav-item" href="/production/">music production</a><a class="sidebar-nav-item" href="/runway/">runway music</a><a class="sidebar-nav-item" href="https://saram12saram.kr">SARAM12SARAM</a>
    <a class="sidebar-nav-item" href="https://github.com/eunchurn">GitHub project</a>
  </nav>
  <div class="sidebar-item">
    <p>
      &copy; 2018. eunchurn. All rights reserved.
    </p>
  </div>
</div>

<div class="wrap">
      <div class="masthead">
        <div class="container">
          <h1 class="masthead-title">
            <a href="/" title="Home"><img src="/public/images/eunchurnlogo.png" width="200" alt="eunchurn"></a>
            <small></small>
          </h1>
        </div>
      </div>
      <div class="container content">
        <div class="post">
  <h1 class="post-title">Bliss (Digital Single, 2011)</h1>
  <span class="post-date">16 Aug 2011</span>
  <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/20577628&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>

<ol>
  <li><strong>Bliss (Emerald Castle Remix)</strong></li>
  <li>Bliss (Azian P Remix)</li>
  <li>Bliss (Original)</li>
  <li><strong>비밀의 화원 (Toy Garden Remix)</strong></li>
  <li><strong>비밀의 화원 (Toy Garden Radio Edit)</strong></li>
  <li>비밀의 화원</li>
</ol>

<p><img src="/public/images/2011/08/bliss_cover_s.jpg" alt="bliss_cover_s-300x300.jpg" /></p>

<p>이 세상 모든 자유로운 영혼들을 위한 이상은의 스페셜 앨범 <code class="highlighter-rouge">Bliss</code></p>

<p>다시 한 번 날개를 움직이다, 이상은의 첫 디지털 앨범 [ Bliss ]</p>

<blockquote>
  <p>이상은에게는 자유에너지로 펼쳐지는 날개가 있다. 언제나 새로운 공간을 찾아 색을 뽑아내는 그녀가 일본, 영국에 이어 내딛은 곳은 뉴욕의 윌리엄스버그. 구김 없는 영혼들의 에너지가 대기를 가득 채운 그곳은 더할 나위 없는 장소였을 것이다.</p>
</blockquote>

<blockquote>
  <p>그간 작업실 파트너로 여러 차례 손잡아 온 영화음악가 이병훈은 뉴욕에서도 함께였다.
결과는 은빛 천체가 찰랑이는 우주의 조감도. 그 중에서도 유독 평화의 기가 감도는 트랙 <code class="highlighter-rouge">Bliss</code>는 이제 하나의 행성으로 독립해 여행을 시작하려 한다. 스테디셀러로 이상은을 대표하는 또 하나의 얼굴이 된 <code class="highlighter-rouge">비밀의 화원</code>도 재구성을 마치고 따라나섰다.</p>
</blockquote>

<blockquote>
  <p>음악만큼이나 패셔너블한 삶으로 대중들에게 긴 시간 부러움의 시선을 받아온 이상은에게 쇼는 어떤 의미일까. 서울패션위크, 엠비오 콜렉션 같은 대형 이벤트와 클럽을 비롯한 다양한 무대에서 윤상, 루시드 폴과의 콜라보레이션으로 감각적인 연출음악을 선보이며 화제를 낳았던 DJ은천, 그리고 영화, 뮤지컬, TV 프로그램 로고송부터 인디밴드 프로듀싱까지 음악이 닿을 수 있는 모든 곳에서 재능을 발휘하고 있는 박과장(박정현)과의 만남에서 그녀의 취향을 엿볼 수 있다.
멈춰있기보다는 움직이고 머물러있기 보다는 어느 곳이든 나아가고자 하는 이상은의 여행성본능은 패션쇼와도 닮은 듯하다.</p>
</blockquote>

<p>Bliss (eunchurn Emerald Castle Remix)
어쿠스틱 기타의 선율이 들숨을 따라 들어가 온몸을 휘감을 때 쯤 무채색의 목소리가 차분히 흘러나온다. 느리지만 강하게 걷는 리듬 위에 현악의 물결이 수를 그려낸다. 보컬과 비트는 공간감을 불어넣고 신디사이저의 효과는 입체감을 만들어냈다. 굳이 보지 않아도 눈 속에 떠올릴 수 있는 그림처럼 생생하고 또렷하다.</p>

<p>Secret Garden (eunchurn Toy Garden Remix)
제목에 <code class="highlighter-rouge">장난감(Toy)</code>이 들어가 있는 것에서 예상할 수 있듯 키덜트적 요소를 곳곳에서 발견할 수 있는 곡이다. 재치와 유머의 경계를 오가는 사운드 디자인은 DJ은천을 말해주는 포인트이기도 하다. 장난스러운 게임 효과음이 익숙함에서 오는 습기를 흡수하고 산뜻한 양념이 되어주었으며 후렴구를 장식하는 반주의 유연한 변조는 일직선의 멜로디가 품고 있던 단조로운 발자국을 말끔히 지워냈다. 흐름을 따라 가다 보면 5분의 시간은 실감할 수 없을 듯.</p>

<p>Bliss (박과장) -(Azian P Remix)
순수 어쿠스틱의 정점이라 할 수 있는 현악기가 메인에 드러난 버전이다. 정반대의 성질을 가진 재료들이 얽혀 있지만 느껴지는 건 이질감이 아닌 수려한 무늬의 기교. 가사와 함께 꽃으로 피어난 것 마냥 비트의 몸부림에 향기가 폼폼 솟아난다. 공통점이라고 해야 할지도 모르겠다. 거꾸로 들고 털어보면 음표가 아니라 반짝이는 유리알을 닮은 무언가가 깨끗한 소리로 떨어질 것 같은 넘버들이다. 멜로디와 노랫말, 그리고 목소리를 따로 떼어두고 볼 필요 없도록 이상은은 스스로 악기가 되었다. 쏟아져 내리는 디지털 물빛 오로라 속을 유영해보자.</p>

<hr />

<blockquote>
  <p>모든 음악계의 아티스트들은 특정 장르를 통해 대중들에게 소개가 된다.
록(Rock) 음악으로 시작한 아티스트는 록 스타일로, 소울(Soul)로 시작한 아티스트는 소울 스타일로 그리고 댄스(Dance) 음악으로 시작한 아티스트는 댄스 스타일이 그 아티스트를 대표하는 음악적 이미지로 대중들에게 각인된다.
그러나 가끔 세상에는 이런 일반적인 분류 기준에서 벗어나는 아티스트들도 존재한다.
매 앨범 마다 수많은 변신을 추구하는 이상은은 바로 이런 일반적인 분류에서 벗어난 가수일 것이다. 1988년 강변가요제를 통해 데뷔한 이후 이상은이 보여준 변신은 일반적인 아티스트들의 음악 여정과는 분명하게 다른 자신만의 독특한 행보를 보여줘 왔다.
음악과 미술 그리고 작가로 변신하며 다양한 예술가적 삶을 살아온 이상은이 엠비오 컬렉션에서 윤상의<code class="highlighter-rouge">사랑이란</code>곡을 리믹스하면서 새롭게 가요계에서 주목 받고 있는 DJ 은천과 영화 천하장사 마돈나 엔딩곡 및 한빛 소프트와 SEGA의 합작게임 <code class="highlighter-rouge">모크(Moak)</code>주제곡을 작곡한 박과장과 손잡고 자신의 14집 앨범에 수록된 <code class="highlighter-rouge">블리스(Bliss)</code>와 11집 앨범에 수록된 <code class="highlighter-rouge">비밀의 화원(Secret Garden)</code>을 새롭게 리믹스하여 화제가 되고 있다.
일렉트로니카 사운드풍의 연주와 북유럽의 서정성이 물씬 풍기는 <code class="highlighter-rouge">블리스(Bliss)</code>와 80년대 컴퓨터 게임 사운드를 연상 시키는 연주가 매력적인 <code class="highlighter-rouge">비밀의 화원(Secret Garden)</code>을 담은 이상은의 스페셜 앨범은 2011년 8월 16일 발매 된다.</p>
</blockquote>

<p><strong>[Music Video] from 영화</strong> <strong>[평범한 날들]</strong>
<strong>이상은(Leetzsche) - Bliss (Emerald Castle Remix)</strong></p>

<p>Lee Sang Eun [leesangeunmusic.com]/</p>

<p>BREEZE MUSIC / SONY MUSIC</p>

<h3 id="audio">Audio</h3>

<ul>
  <li>Original Track written by Lee Sang Eun</li>
  <li>Lyrics written by Lee Sang Eun</li>
  <li>Remix produced by eunchurn</li>
  <li>Electric bass by Chi Jung-hoon [sultan of the disco]</li>
</ul>

<h3 id="video">Video</h3>

<h4 id="a-film-ordinary-days-2010">A Film “Ordinary Days”, 2010</h4>

<h4 id="director--editor--inan">Director &amp; Editor : INAN/</h4>

<div class="videoWrapper">
<iframe src="https://player.vimeo.com/video/28105689" width="640" height="360" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
</div>

<p><strong>네이버뮤직</strong></p>

<p><a href="http://music.naver.com/album/index.nhn?albumId=204967">http://music.naver.com/album/index.nhn?albumId=204967</a></p>

<p>p.s.</p>
<div class="videoWrapper">
<iframe src="https://player.vimeo.com/video/29243111" width="640" height="480" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
</div>

</div>
<div class="share-page">
  Share this on &rarr;
  <a href="https://twitter.com/intent/tweet?text=Bliss (Digital Single, 2011)&url=/production/2011/08/15/leetzsche-bliss-digital-single-2011/&via=eunchurn&related=eunchurn"
    rel="nofollow" target="_blank" title="Share on Twitter">Twitter</a>
  <a href="https://facebook.com/sharer.php?u=/production/2011/08/15/leetzsche-bliss-digital-single-2011/" rel="nofollow" target="_blank" title="Share on Facebook">Facebook</a>
  <a href="https://plus.google.com/share?url=/production/2011/08/15/leetzsche-bliss-digital-single-2011/" rel="nofollow" target="_blank" title="Share on Google+">Google+</a>
</div>
<div id="disqus_thread"></div>

<div class="related">
  <h2>Recent Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/engineering/2018/01/20/signal-decomposition-hmbsvd/">
            헹켈행렬(Hankel matrix) 기반 신호분리 이론 고찰-1
            <small>20 Jan 2018</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/production/2018/01/17/38pf-interrogator/">
            오래된 DEMO곡
            <small>17 Jan 2018</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/engineering/2017/12/30/concrete-cracks-detection-using-b-cosfire-filter/">
            콘크리트 균열 분석 B-COSFIRE(MATLAB)
            <small>30 Dec 2017</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>
<script>

  (function () { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//eunchurn.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the
  <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>

      </div>
    </div>
    <label for="sidebar-checkbox" class="sidebar-toggle"></label>
    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');
        document.addEventListener('click', function(e) {
          var target = e.target;
          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;
          checkbox.checked = false;
        }, false);
      })(document);
    </script>
    <!-- <script>
      $(".toggle-icon").click(function () {
          $('#nav-container').toggleClass("pushed");
        });
    </script> --><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112690812-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112690812-1');
</script></body>
</html>
