<!DOCTYPE html>
<html lang="en-us"><head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <title>80KIDZ - WEEKEND WARRIOR (2010) - eunchurn</title>
  <meta name="description" content="80KIDZ [WEEKEND WARRIOR] DROPPING OUT! 리믹스 참여">
  <meta name="generator" content="Jekyll v3.5.2" />
  <meta property="og:title" content="eunchurn" />
  <meta name="author" content="eunchurn" />
  <meta property="og:locale" content="ko_KR" />
  <meta property="og:description" content="all of works archive of Eunchurn Park - works diary, music, saram12saram, remixes, reworks, runway project, production note, magazzine press, interview archive, programming, engineering, web application, development and engineering research archive"/>
  <link rel="canonical" href="https://eunchurn.com//" />
  <meta property="og:url" content="https://eunchurn.com//" />
  <meta property="og:site_name" content="eunchurn" />
  <script type="application/ld+json">
  {"name":"eunchurn","description":"all of works archive of Eunchurn Park - works diary, music, saram12saram, remixes, reworks, runway project, production note, magazzine press, interview archive, programming, engineering, web application, development and engineering research archive","author":{"@type":"Person","name":"eunchurn"},"@type":"WebSite","url":"https://eunchurn.com//","headline":"Home","@context":"https://schema.org"}</script>
  <link rel="canonical" href="/production/2010/12/01/80kidz-weekend-warrior-dropping-out/">
  <!-- OpenGraph meta tags --><meta property="og:type" content="article"><meta property="og:image" content="/public/images/7800413.jpeg"><!-- Twitter card meta tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@eunchurn">
  <meta name="twitter:title" content="80KIDZ - WEEKEND WARRIOR (2010)">
  <meta name="twitter:description" content=""><meta name="twitter:image" content=""><!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/lanyon.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
  <!-- Icons -->
  <link rel="apple-touch-icon" sizes="180x180" href="/public/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/public/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/public/favicon-16x16.png">
  <link rel="manifest" href="/public/manifest.json">
  <link rel="mask-icon" href="/public/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/public/favicon.ico">
  <meta name="msapplication-config" content="/public/browserconfig.xml">
  <meta name="theme-color" content="#ebebeb">
  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
  <!-- S12S PLAYER -->
  <link rel="stylesheet" type="text/css" href="/player/css/style.css" />
  <link rel="stylesheet" href="/player/css/sc-player-minimal.css" type="text/css">
  <script type="text/javascript" src="/player/js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/player/js/jQueryRotate.js"></script>
  <script type="text/javascript" src="/player/js/soundcloud.player.api.js"></script>
  <script type="text/javascript" src="/player/js/sc-player2.js"></script>
  <!-- MATHJAX -->
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
  </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML'></script>
</head>
<body class="layout-reverse"><!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">
<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/"><div class="sidebar-item">
      <p><center>eunchurn works archive<br> <img src="/public/eclogo.png" width=80 alt="logo" /></center></p>
    </div></a><a class="sidebar-nav-item" href="/about/">about</a><a class="sidebar-nav-item" href="/engineering/">engineering</a><a class="sidebar-nav-item" href="/production/">music production</a><a class="sidebar-nav-item" href="/runway/">runway music</a><a class="sidebar-nav-item" href="https://saram12saram.kr">SARAM12SARAM</a>
    <a class="sidebar-nav-item" href="https://github.com/eunchurn">GitHub project</a>
  </nav>
  <div class="sidebar-item">
    <p>
      &copy; 2018. eunchurn. All rights reserved.
    </p>
  </div>
</div>

<div class="wrap">
      <div class="masthead">
        <div class="container">
          <h1 class="masthead-title">
            <a href="/" title="Home"><img src="/public/images/eunchurnlogo.png" width="200" alt="eunchurn"></a>
            <small></small>
          </h1>
        </div>
      </div>
      <div class="container content">
        <div class="post">
  <h1 class="post-title">80KIDZ - WEEKEND WARRIOR (2010)</h1>
  <span class="post-date">01 Dec 2010</span>
  <p> </p>

<p><img src="/public/images/2010/12/1890154611_bdLNxQ2H_80kidz_weekend_warrior_page1_510.jpg" alt="80kidz - weekend warrior" /></p>

<p> </p>

<p><strong>일렉트로닉 뉴 키즈들의 위풍당당 행진곡</strong></p>

<p> 급진적이고 과감한 스타일로 일본 내 일렉트로닉 씬의 세대교체를 이루어낸 80kidz. 80년대 태생 세 명으로 시작, 현재는 Ali와 Jun의 듀오로 활동하고 있다. 2007년 몇 개의 싱글 곡이 마이 스페이스를 통해 인기를 얻고 승승장구, 1집 [THIS IS MY SHIT]은 별 다른 프로모션 없이 2만장 이상의 CD판매고를 올렸다. 그 이후에도 이들은 지속적으로 온라인을 기반으로 자신들의 음악을 알려 전 세계적으로 인기를 끄는 이른바, ‘블로그 하우스’중의 하나로 사랑을 받았다. (‘블로그 하우스’란, 신조어로 개인 블로그등에 배경음악으로 자주 링크되는 댄스음악을 뜻함.)</p>

<p> 1집으로 성공을 거둔 뮤지션의 2집 앨범을 들을 때 누구나 궁금해 하는 것은 소포모어 증후군을 이겨냈는지의 여부일 것이다. 80kidz의 정규 2집 [WEEKEND WARRIOR]은 어떠한가? 이들은 빠르게 변화하는 취향을 뒤쫓으며 스스로를 소모시키기보다는 본인들의 스타일로 정면 승부를 결정한 듯 보인다. 이 앨범에는 보컬 피처링이 들어간 곡이 하나도 없다. 그렇지만 춤추기에도 감상용으로도 썩 괜찮다. Shift와 Ctrl가 가사의 전부인’Private Beats’, 1집의 히트곡 ‘Miss Mars’의 뒤를 잇는 80KIDZ의 시그니처 같은 곡 ‘Red Star’, 피아노 연습곡 제목을 연상시키는 ‘Czerny 13’, 위풍 당당하게 광란의 주말을 보내는 클럽 키즈가 유추되는 ‘Weekend Warrior’ 등 모든 곡들이 언어를 통하지 않고도 음악만으로 구체적인 메시지와 스토리를 전달하고 있다. 이 모든 것들이 80KIDZ만의 스타일이며, 그들만의 커뮤니케이션 방식이다. 즉, 80KIDZ는 [WEEKEND WARRIOR]를 통해 자신들의 코어를 꺼내 보이며 시간이 지날수록 뮤지션이 보여줘야 하는 미덕이란 관록과 내공의 깊이라고 못을 박는다.</p>

<p> [WEEKEND WARRIOR]는 현재 일렉트로닉 음악계에서 가장 흥미로운 활동을 보여주는 락스미스 뮤직을 통해 국내 발매되며, 이 라이선스 반에서는 EUNCHURN과 DJ SILENT의 리믹스가 스페셜 보너스 트랙으로 실려 있다.</p>

<p>2010년 11월 30일 발매 <a href="http://music.mnet.com/ArtistAlbum/AlbumInfo.asp?AlbumID=206683">[바로듣기]</a>
<strong>TRACK LIST</strong></p>
<ol>
  <li>Nautilus</li>
  <li>Voice （Rework）</li>
  <li>Red Star</li>
  <li>Prisma</li>
  <li>Flow With It</li>
  <li>I Wish</li>
  <li>Agenda</li>
  <li>Czerny 13</li>
  <li>Weak Point</li>
  <li>Private Beats</li>
  <li>Spectacle</li>
  <li>When You See</li>
  <li>Two Pockets</li>
  <li>Faded Pink</li>
  <li>Weekend Warrior <strong>TITLE</strong> (Korea Special Bonus Track)</li>
  <li>Flow With It (EUNCHURN Remix)</li>
</ol>


</div>
<div class="share-page">
  Share this on &rarr;
  <a href="https://twitter.com/intent/tweet?text=80KIDZ - WEEKEND WARRIOR (2010)&url=/production/2010/12/01/80kidz-weekend-warrior-dropping-out/&via=eunchurn&related=eunchurn"
    rel="nofollow" target="_blank" title="Share on Twitter">Twitter</a>
  <a href="https://facebook.com/sharer.php?u=/production/2010/12/01/80kidz-weekend-warrior-dropping-out/" rel="nofollow" target="_blank" title="Share on Facebook">Facebook</a>
  <a href="https://plus.google.com/share?url=/production/2010/12/01/80kidz-weekend-warrior-dropping-out/" rel="nofollow" target="_blank" title="Share on Google+">Google+</a>
</div>
<div id="disqus_thread"></div>

<div class="related">
  <h2>Recent Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/engineering/2018/01/20/signal-decomposition-hmbsvd/">
            헹켈행렬(Hankel matrix) 기반 신호분리 이론 고찰-1
            <small>20 Jan 2018</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/production/2018/01/17/38pf-interrogator/">
            오래된 DEMO곡
            <small>17 Jan 2018</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/engineering/2017/12/30/concrete-cracks-detection-using-b-cosfire-filter/">
            콘크리트 균열 분석 B-COSFIRE(MATLAB)
            <small>30 Dec 2017</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>
<script>

  (function () { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//eunchurn.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the
  <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>

      </div>
    </div>
    <label for="sidebar-checkbox" class="sidebar-toggle"></label>
    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');
        document.addEventListener('click', function(e) {
          var target = e.target;
          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;
          checkbox.checked = false;
        }, false);
      })(document);
    </script><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112690812-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112690812-1');
</script></body>
</html>
