<!DOCTYPE html>
<html lang="en-us"><head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <title>ELLE KOREA Dec.2010 MAKING FASHIONWEEK - eunchurn</title>
  <meta name="description" content="">
  <meta name="generator" content="Jekyll v3.5.2" />
  <meta property="og:title" content="eunchurn" />
  <meta name="author" content="eunchurn" />
  <meta property="og:locale" content="ko_KR" />
  <meta property="og:description" content="all of works archive of Eunchurn Park, Ph. D (works diary, music, saram12saram, remixes, reworks, runway project, production note, magazzine press, interview archive, programming, engineering, web application, development and engineering research archive)"/>
  <link rel="canonical" href="https://eunchurn.com//" />
  <meta property="og:url" content="https://eunchurn.com//" />
  <meta property="og:site_name" content="eunchurn" />
  <script type="application/ld+json">
  {"name":"eunchurn","description":"all of works archive of Eunchurn Park, Ph. D (works diary, music, saram12saram, remixes, reworks, runway project, production note, magazzine press, interview archive, programming, engineering, web application, development and engineering research archive)","author":{"@type":"Person","name":"eunchurn"},"@type":"WebSite","url":"https://eunchurn.com//","headline":"Home","@context":"https://schema.org"}</script>
  <link rel="canonical" href="/press/2011/04/26/elle-korea-dec-2010-making-fashionweek/">
  <!-- OpenGraph meta tags --><meta property="og:type" content="article"><meta property="og:image" content="/public/images/7800413.jpeg"><!-- Twitter card meta tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@eunchurn">
  <meta name="twitter:title" content="ELLE KOREA Dec.2010 MAKING FASHIONWEEK">
  <meta name="twitter:description" content=""><meta name="twitter:image" content=""><!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/lanyon.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
  <!-- Icons -->
  <link rel="apple-touch-icon" sizes="180x180" href="/public/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/public/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/public/favicon-16x16.png">
  <link rel="manifest" href="/public/manifest.json">
  <link rel="mask-icon" href="/public/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/public/favicon.ico">
  <meta name="msapplication-config" content="/public/browserconfig.xml">
  <meta name="theme-color" content="#ebebeb">
  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
  <!-- S12S PLAYER -->
  <link rel="stylesheet" type="text/css" href="/player/css/style.css" />
  <link rel="stylesheet" href="/player/css/sc-player-minimal.css" type="text/css">
  <script type="text/javascript" src="/player/js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/player/js/jQueryRotate.js"></script>
  <script type="text/javascript" src="/player/js/soundcloud.player.api.js"></script>
  <script type="text/javascript" src="/player/js/sc-player2.js"></script>
  <!-- MATHJAX -->
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
  </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML'></script>
</head>
<body class="layout-reverse"><!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">
<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/"><div class="sidebar-item">
      <p><center>eunchurn works archive<br> <img src="/public/eclogo.png" width=80 alt="logo" /></center></p>
    </div></a><a class="sidebar-nav-item" href="/about/">about</a><a class="sidebar-nav-item" href="/engineering/">engineering</a><a class="sidebar-nav-item" href="/production/">music production</a><a class="sidebar-nav-item" href="/runway/">runway music</a><a class="sidebar-nav-item" href="https://saram12saram.kr">SARAM12SARAM</a>
    <a class="sidebar-nav-item" href="https://github.com/eunchurn">GitHub project</a>
  </nav>
  <div class="sidebar-item">
    <p>
      &copy; 2018. eunchurn. All rights reserved.
    </p>
  </div>
</div>

<div class="wrap">
      <div class="masthead">
        <div class="container">
          <h1 class="masthead-title">
            <a href="/" title="Home"><img src="/public/images/eunchurnlogo.png" width="200" alt="eunchurn"></a>
            <small></small>
          </h1>
        </div>
      </div>
      <div class="container content">
        <div class="post">
  <h1 class="post-title">ELLE KOREA Dec.2010 MAKING FASHIONWEEK</h1>
  <span class="post-date">27 Apr 2011</span>
  <h2 id="elle-runway-report">elle runway report</h2>
<h3 id="making-fashionweek">MAKING FASHIONWEEK</h3>
<h4 id="패션쇼-속-숨은-주연과-조연-찾기">패션쇼 속 숨은 주연과 조연 찾기</h4>

<h3 id="get-on-the-show">GET ON THE SHOW</h3>
<p>음악이 흐르고 객석이 어두워진다. 런웨이를 따라 모델들이 걷는다. 
그리고 피날레. 관객들의 환호 속에 등장하는 디자이너! 
그런데 잠깐, 이토록 화려한 패션쇼라는 ‘종합 예술’ 뒤에는 어떤 주연과 조연들이 숨어 있을까?</p>

<ul>
  <li>EDITOR : 김선민, 김지혜, 이경은, 백지연</li>
  <li>PHOTO : 안주영, 김정호</li>
</ul>

<p><a href="/public/images/2011/04/1.jpg"><img src="/public/images/2011/04/1.jpg" alt="" /></a></p>

<h4 id="designer-지춘희">DESIGNER 지춘희</h4>

<p>10주년을 맞은 서울 컬렉션의 대미를 장식한 디자이너 지춘희를 만났다. <strong>10년간 서울 컬렉션의 성장 과정을 가장 가까이서 지켜 본 디자이너다. 피날레를 장식한 기분이 어떤가.</strong> 서울 컬렉션의 시작을 함께한 디자이너라 내가 장식하게 된 것 같다. 이번 쇼 자체가 흥겨운 축제 컨셉트다 보니 잘 어울렸던 것 같고. <strong>경쾌한 여운이 남은 쇼였다. 영감의 대상이 궁금하다.</strong> 무료한 일상을 잊게 만드는 ‘반짝임’, 즉 빛에 대한 이야기다. 여자라면 누구나 마음속에 신데렐라 같은 공주를 꿈꾸는 빛나는 욕망이 조금은 존재하잖아. 그런 즐거운 반짝임을 전하고 싶었다. <strong>미스지 컬렉션을 볼 때면 늘 ‘공존’이란 단어가 생각난다. 남성성과 여성성, 부드러움과 강함의 공존. 지춘희의 ‘여자’는 어떤 존재인가?</strong> 여자로서의 선 그리고 여리고 나긋나긋한 섬세함은 갖고 있지만 자존심이 있는 그런 여성. 요즘 많은 사람들이 공격적인 애티튜드와 강한 룩이 프로페셔널하다고 착각하곤 한다. 나는 여자들만의 부드러움이 여자의 강점이라고** 생각한다. 한국 여성의 체형에 잘 맞는 테일러링 역시 미스지 컬렉션의 강점이다.** 패턴사 오대경과 20년 넘게 호흡을 맞춰왔다. 영화와 비유하자면 내가 감독이고 그는 촬영감독이다. <strong>자신을 어떤 디자이너라고 생각하나.</strong>  내가 어떤 디자이너라기보다 이 직업을 좋아하니까, ‘이 일을 할 수 있어서’ 좋다는 생각을 한다. 한 번도 후회해 본 적 없다. <strong>계속 서울컬렉션에 참여할 건가?</strong> 한국 디자이너가 서울 컬렉션에 참여하는 건 당연한 일이다.</p>

<p><a href="/public/images/2011/04/2.jpg">2.jpg</a></p>

<h4 id="model-오현웅">MODEL 오현웅</h4>

<p>최근 여덟 시즌 동안 꾸준히 서울 컬렉션 런웨이를 걷고 있는 90년 생 모델 오현웅을 백스테이지에서 만났다. <strong>매번 쇼를 해도 긴장감은 여전한지.</strong> 오히려 긴장감을 즐기는 편이다. 긴장하지 않으면 뭔가 허전한 느낌일 들 정도다. <strong>지금 준비하고 있는 레주렉션 쇼에선 언제나 쿵쾅쿵쾅 라이브 연주가 등장하는데 워킹할 때 집중하는 데 방해가 되진 않는지 궁금하다.</strong> 크게 울리는 음악 덕분에 워킹이 더 잘 되고 멋있어지는 것 같다. 리허설을 하는 동안 ‘이 템포에선 이렇게 걸어야지.’라는 생각을 하며 음악을 몸에 익히려 한다. <strong>런웨이에서 들어와 다음 의상으로 갈아입을 때 빨리 갈아입는 노하우가 있다면?</strong> 헬퍼가 벗겨주고 입혀주기를 마냥 기다리기보단 직접 벗고 입으며 최대한 시간을 줄인다. 동시에 빠진 액세서리가 없는지 빨리 체크하고. <strong>리허설 전이나 쇼 전에 늘 하는 버릇이 있다면?</strong> 계속 워킹 자세를 다듬는다. 연습이 잘되면 런웨이 위에서 ‘아! 잘하고 있구나. 그래 이거야!’ 하는 걸 느낄 수 있지.</p>

<h4 id="photographer-장진우">PHOTOGRAPHER 장진우</h4>

<p>동그란 바가지머리에 클래식한 수트 차림으로 더 센토르(The Centaur) 쇼의 백스테이지를 동분서주하고 있던 ‘어린 실장님’ 장진우가 유난히 눈에 띄어 다가가 말을 걸었다. **<더 센토르=""> 현장에서만 사진을 찍는다고?** 그렇다. 나는 오늘 더 센토르의 하우스 포토그래퍼 자격으로 촬영을 왔다. **그렇다면 디자이너 예란지와는 어떤 사이?** 한 동네에 사는 친한 사이. 또 내가 가장 좋아하는 디자이너다. **컬렉션 현장에서 촬영하기에 가장 흥미로운 찰나는?** 캣워크를 시작하기 직전의 모델 표정이 너무 재미있고 신비롭다. **오늘 카메라에 제일 많이 담을 내용은?** 아무래도 이 쇼의 주인공인 디자이너의 희로애락이 되지 않을까? **오늘 찍는 사진은 주로 어디에 쓸 건가?** 디자이너에게 보관용으로 선물할 거다.</더></p>

<p><a href="/public/images/2011/04/3.jpg">3.jpg</a></p>

<h4 id="pr-assistant-manager-김누리">PR ASSISTANT MANAGER 김누리</h4>

<p>APR 에이전시 소속의 김누리. 그녀는 언제나 뛰어다녔다. 그것도 하이힐을 신고! <strong>당신의 역할은?</strong> 쇼를 홍보하는 역할. 시간을 조정하고 프레스와 스타일리스트, 패션 피플, 셀러브리티 등 게스트를 초청한다. <strong>가장 긴장되는 순간은?</strong> 쇼 시작 직전. 자리 배정은 꽤 민감한 부분이다. 자리는 늘 한정돼 있는 반면 초대받은 이들을  모두 만족시켜야  하기 때문이다. <strong>그렇다면 가장 즐거운 순간은?</strong> 쇼 끝나고 “쇼 정말 좋았어!”라는 얘기를 들을 때. <strong>리허설 때 옷을 미리 본 뒤 쇼를 보면 좀 김샐 것 같기도 한데.</strong> 오, 그렇지 않다(웃음). 모든 게 세팅되면, 봤던 옷도 다시 새롭게 느껴진다.</p>

<h4 id="dj-은천">DJ 은천</h4>

<p>네 시즌 동안 엠비오의 감성 넘치는 음악 믹싱을 담당해오고 있는 DJ 은천의 리허설 모습. <strong>리허설에서 체크하는 것들?</strong> 주로 곡이 전환되고 감정의 흐름이 바뀌면서 상승하는 분위기에서 의상이 어떻게 바뀌는지 살핀다. <strong>평소 DJ로 활동할 때와 컬렉션 음악을 믹싱하는 건 어떻게 다른가.</strong> 사실 클럽에서는 과격하고 좀 ‘센’ 스타일의 음악을 튼다. 엠비오 쇼는 감동적인 부분을 많이 살리려고 한다. <strong>그럼 이번 시즌의 감정 포인트는?</strong> 중년 남자가 어린 여자를 만나러 가는 설렘이랄까.</p>

<h4 id="tatoo-artist-노보">TATOO ARTIST 노보</h4>

<p>디 자이너 예란지가 지휘하는 더 센토르. 동분서주 뛰어다니는 디자이너  곁에서 발견된 한 낯선 남자. 타투이스트 노보가 모델의 피부에 그림을 그리고 있었다. “타투를 접목시킨 건 몸에 남는 ‘메시지’이자 프린트의 연장이라고 생각했기 때문이에요. 눈동자, 말 등 제가 좋아하던 문양들에 노보 씨의 생각을 녹여서 완성했죠.” 디자이너 예란지의 말처럼, 다양한 프린트를 선보였던 예란지 의상들 사이에서 노보의 작품은 또 하나의 의상이나 다름없었다.</p>

<h4 id="makeup-artist-고원혜">MAKEUP ARTIST 고원혜</h4>

<p>뷰티 숍 고원(高媛)의 고원혜 원장은 얼굴을 캔버스 삼아 작품을 만드는 메이크업 아티스트로, 이번 서울 컬렉션에서 지춘희, 쟈뎅 드 슈에뜨, 두 쇼의 뷰티 스타일링을 책임졌다. <strong>몇 번째 서울 컬렉션인가.</strong> 2000년부터 쭉 해왔다. <strong>쇼의 헤어와 메이크업을 결정하는 과정이 궁금하다.</strong> 우선 디자이너와 컨셉트 미팅을 한다. 디자인 스케치를 놓고 의상과 쇼에 관련된 다양한 것들에 관해 이야기를 나누면서 헤어와 메이크업에 대해서도 서로 생각을 내놓는다.  거기서 절충안을 뽑아 1차 결정을 한 다음, 이를 모델에게 샘플 작업해 디자이너에게 보여주는 것이 2차 과정. 지속적인 의논과 수정이 이뤄진다. <strong>의견이 디자이너의 색깔과 충돌하는 경우도 있을 텐데.</strong> 디자이너 의견을 일단 따른다. 디자이너의 감성이 옷으로 표현되는 것이기 때문에 그가 머릿속에 그린 헤어와 메이크업이 사실 가장 정확한 답이다. 내가 그것을 어떻게 뷰티적으로 풀어내느냐가 쇼 메이크업의 숙제다. <strong>쇼 메이크업에서 가장 중요하게 생각하는 것은.</strong> ‘디자이너의 아이덴티티’를 표현하는 것. 메이크업 아티스트로서 그 아이덴티티와 색깔을 잘 살리기 위해 고심하고 노력한다. 또 쇼는 현장감이 중요하다. 살아 움직이는 모델이 오브제가 되는 거니까.</p>

<h4 id="editor-in-chief-아사코-히다카">EDITOR IN CHIEF 아사코 히다카</h4>

<p>유난히 일본인 손님이 많았던 홍승완의 로리앳(Roliat) 컬렉션. 백스테이지에 들른 <멘즈 논노=""> 편집장, 아사코 히다카(Asako Hidaka)를 만났다. **서울 컬렉션은 처음인가?** 서울이란 도시 자체가 처음이다. **방금 전에 끝난 로리앳 쇼는 어땠나?** 클래식한 것을 바탕으로 한 몽환적인 느낌이 좋았다. 컬러와 소재 선택이 탁월하다고 느꼈다. **그가 만든 옷에는 어떤 힘이 있나?** 손맛이 있다. 정성을 다한 옷에 감동하게 된다. 어떤 쇼를 봤나? 도착한 지 얼마 안 돼 홍승완 쇼 말고는 못봤다. 기회가 된다면 많이 보고 싶다.</멘즈></p>

<p><a href="/public/images/2011/04/4.jpg">4.jpg</a></p>

<h4 id="cleaning-crew-이창희">ClEANING crew 이창희</h4>

<p>쇼가 끝나기가 무섭게 빗자루를 들고 성큼성큼 쇼장으로 들어와 후다닥 청소를 마치시곤 사라지는 컬렉션장의 청소 도우미 이창희 씨와의 짧은 대화. <strong>서울 패션위크 때 가장 많이 버리는 쓰레기는?</strong> 물이나 커피를 마시고 남은 종이컵이 대부분이다. <strong>가장 힘든 점은?</strong> 보통 한 관당 두 명이 청소를 담당하는데 다음 쇼 준비에 맞춰서 전체를 다 청소해야 하니 시간에 쫓기기 일쑤다. 카펫에 끈적거리는 것이 묻어 있으면 빗질로도 충분히 제거되지 않아 많이 곤란하기도 하고. <strong>쇼장에 오는 사람들에게 특별히 부탁하고 싶은건 없나?</strong> 그런 건 없고 빗자루말고 청소기가 있으면 정말 좋겠다!</p>

<h4 id="stage-art-director-김영철">STAGE ART DIRECTOR 김영철</h4>

<p>‘정글 캠프’라는 테마로 경쾌한 쇼를 선보인 스티브 J &amp; 요니 P의 생동감 넘친 무대 세트를 완성해준 건 무무 스튜디오 김영철 실장이다. <strong>쇼 컨셉트를 위해 특별히 신경 쓴 부분이 있는지.</strong> 재밌는 효과를 주기 위해 바닥에 이끼를 깔고 여기저기 거미줄을 연출했지. 중간 중간 새 모양 패턴의 의상들과 잘 어우러졌다. <strong>이끼 준비하는 게 힘들었을 것 같다.</strong> 말끔히 이끼를 깔았는데 관객들이 입장하며 밟고 지나가서 당황했다. 나중에 보니 오히려 약간 흐트러진 모습이 더욱 자연스러워 보이더라. <strong>공간이 작아 무대 설치가 어렵진 않았나.</strong> 작아서 더 좋았다. 마당놀이 분위기의 런웨이 연출을 예전부터 해보고 싶었는데 이번이 좋은 기회였던 것 같다.</p>

<h4 id="helper-방신지">HELPER 방신지</h4>

<p>청강문화산업대 패션디자인과 학생인 그녀는 헬퍼 팀장으로 백스테이지 구석구석을 누비고 있었다. <strong>헬퍼로 일하면 막상 쇼는 볼 수 없을 텐데?</strong> 아쉽긴 하지만 디자이너와 직접 소통하고 쇼피스들의 고급 원단도 직접 만져 보며 느낄 수 있기 때문에 좋다. 다양한 패션 종사자들을 만날 수 있기도 하고. <strong>여자로서 남자 모델들을 도와줄 때 불편한 점은 없나?</strong> 부끄러워 조심스러워하는 아이들도 있지. 모델이 마네킨이라고 생각하고 빨리빨리 꼼꼼히 챙겨주려고 노력한다. <strong>힘들 때 짬짬이 쉬는 요령은?</strong> 일단 밥을 제대로 먹을 수 있는 시간이 없기 때문에 중간 중간 초콜릿으로 열량을 보충한다. 하지만 혹시라도 옷에 묻으면 안 되니까 젓가락으로 헬퍼들끼리 서로 초콜릿을 먹여 주기도 한다.</p>

<h4 id="lighting-expert-심한기">LIGHTING EXPERT 심한기</h4>

<p>아트 전기의 무대조명 설치기사 심한기는 천장에 닿을 듯 무시무시하게 높은 곳에 올라가 쇼 네온 사인을 달고 있었다. 쇼 시작 바로 전까지 레주렉션 네온사인 테이핑에 여념이 없던 그를 쫓아갔다. <strong>높은 곳에서 작업하면 무서울 것 같다.</strong> 늘상 해오던 것이니 전혀 무섭지 않다. 준비 기간이 빠듯해 쇼 시작 전에 빨리 끝내야겠다는 생각뿐이지. <strong>쇼 전에 조명에 문제가 있어 걱정했던 적 있나?</strong> 한 번은 쇼 시작 전에 네온이 깨져 속을 썩인 적 있다. 네온은 전문가들만 만지고 고치는 데도 시간이 걸려서 까다로운 종류지. 하지만 그런 일은 드문 편이다. <strong>오, 굉장히 완벽한가 본데.</strong> 그렇다. 나는 프로니까!</p>

<h4 id="security-guard-최승희">SECURITY GUARD 최승희</h4>

<p>한올 흐트러짐 없이 빗어 넘긴 머리와 날카로운 눈초리. AI 시큐리티의 최승희에게 다가갔을 때 그녀는 의외로 천진한 웃음을 터뜨리며 물러섰다. <strong>바쁘겠지만 잠깐 인터뷰해도 되나?</strong> 으악, 이런 거 쑥스러운데(웃음). <strong>빠르게 몇 가지만 묻겠다. 당신의 역할은?</strong> 관객들의 입출입을 통제하고 안전을 책임진다. 연예인 경호도 맡고 있다. <strong>언제 기쁘다고 느끼나?</strong> 행사가 원활하게 진행될 때. 즐겁게 하고 있다. 어릴 때부터 늘 원하던 일이었으니까(웃음).</p>

<p><a href="/public/images/2011/04/5.jpg">5.jpg</a></p>

<h4 id="musician-김경인">MUSICIAN 김경인</h4>

<p>은빛 가발을 쓴 한 여인이 조니 해이츠 재즈 컬렉션 런웨이에 설치된 드럼 앞에 앉는다. 밴드 피터팬 콤플렉스의 드러머 김경인이었다. <strong>패션쇼에서의 연주는 처음인가?</strong> 처음이다. <strong>어떤 계기로 최지형의 옷들 사이에 앉게 됐나?</strong> 그녀와 예전부터 함께 작업한 DJ 테요가 이번 쇼 음악을 맡았는데 그가 제안해서 함께하게 됐다. <strong>해보니 어땠나?</strong> 어려운 점은 없었나? 특별히 어려운 점은 없었다. 처음 해봐서 흥미로웠다. <strong>멤버들 없이 혼자였고, 또 관객 반응도 평소 공연과 달랐을 텐데.</strong> 그런 면은 거의 신경 쓰지 않았다. 어차피 주인공은 옷이니까. 디자이너가 내 옷과 가발을 준비해줬다. 그리곤 ‘네가 아닌 것처럼 해보라’고 하더라. 그래서 그냥 마음 편하게 했다. <strong>이건 개인적으로 궁금한 질문. 다음 앨범은 도대체 언제 나오나?</strong> 내년 상반기에 나올 예정이다. 아, 그리고 12월 30일에 카운트다운 판타지라는 페스티벌에 참가한다!</p>

<h4 id="creative-director-박승건">CREATIVE DIRECTOR 박승건</h4>

<p>2003 년 푸시 버튼을 시작한 후 7년 만에 첫 서울컬렉션 무대에 데뷔하는 크리에이티브 디렉터 박승건이 특유의 발랄한 모습으로 쇼장에 등장했다. <strong>오늘 첫 서울컬렉션 무대인데 많이 떨리겠다. 지금 기분은?</strong>  사실 이곳 쇼장에 도착하기 전까지만 해도 많이 떨렸는데 솔직히 지금은 아~무 생각이 없다. 가장 힘들었던 부분은?  쇼에서 보여줄 옷의 순서를 정하는 게 너무 힘들었다. 매 시즌 방향과 컨셉트를 잡고, 옷을 만들어 소개하는 것은 늘 하던 일이지만 ‘쇼’라는 퍼포먼스를 통해 라이브로 옷을 보여주는 것이 처음이다 보니 순서를 짜는 일이 이렇게 힘들 줄은 생각도 못했다. <strong>이번 쇼의 관전 포인트가 있다면?</strong> 지금까지는 푸시 버튼 하면 ‘투 머치 스타일링’이었다. 하지만 이번엔 지금까지 보여준 적 없는 푸시 버튼 식의 미니멀을 보여주기로 했다. 좀 더 많은 사람들을 만나고자 대중적인 접근을 생각했다.</p>

<p><a href="/public/images/2011/04/6.jpg">6.jpg</a></p>

<h4 id="show-director-김소연">SHOW DIRECTOR 김소연</h4>

<p>미스지 컬렉션, 쟈뎅 드 슈에뜨 등 이번 시즌 많은 사람들이 몰렸던 쇼 뒤에는 언제나 그녀가 있었다. 16년 간 쇼 디렉터로 일해온 에스팀 대표 김소연이다. <strong>컬렉션 때면 어김없이 마이크를 들고 큰소리를 내며 카리스마 있는 모습을 목격할 수 있는데.</strong> 쇼는 NG가 난다고 다시 할 수 있는 게 아니다. 모델과 스태프들에게 진행하는 쇼에 대한 긴장감을 줘야 하고 기억에 남게 해야 하다 보니 평소보다 목소리를 높이게 되지. 하지만 쇼 후엔 직원들과 농담을 주고받기도 한다. <strong>리허설 동안 가장 꼼꼼이 체크하는것?</strong>  의상 컬러를 잘 표현해주는 조명을 선택하고 음악과 모델의 워킹이 조화를 이뤄 극적인 연출을 유도하는 게 가장 중요하기 때문에 그 모든 부분을 확인한다. <strong>지금 메고 있는 작은 가방 안에는 뭐가 들어 있나?</strong> 필기 도구, 스타일링 맵, 휴대전화, 테이프 등 피팅, 리허설, 본 쇼까지 언제든 필요할지 모르는 물건들이 들어 있다. 이번 시즌 시작 전에 하나 마련했다.</p>

<h4 id="blogger-채드-버튼">BLOGGER 채드 버튼</h4>

<p>서울 패션위크 기간 동안 백스테이지에서 자주 발견된 훤칠한 젊은이, 채드 버튼(Chad Burton). 캐나다에서 왔다는 그는 여기서 대체 뭘하고 있는 걸까?  <strong>지금 뭐하고 있나?</strong> 전체적인 풍경과 모델들을 찍고 있다. 내 블로그 ww.thexoxokids.com에 올릴 거다. 잠깐만 주소 적힌 스티커 줄게. <strong>서울컬렉션은 처음인가?</strong> 세 시즌째 오고 있다. <strong>당신을 소개한다면?</strong> 블로거. 포토그래퍼, 모델이자 스타일리스트다. <strong>아직 둘째 날이지만 그래도 지금까지 본 쇼 중 어떤 것이 가장 좋았나?</strong> 한상혁의 엠비오! 테마가 분명하고 디테일 도 완벽에 가까웠다. 쇼를 보는 내내 미소지었다. 지난 시즌에도 좋았고, 이번에도 역시 좋다! <strong>서울 패션에 대한 당신의 생각은?</strong> 명동이나 홍대 등의 길거리에서 익살스러운(Playful) 룩을 많이 봤다. 흥미롭다고 생각한다.</p>

<p><a href="/public/images/2011/04/7.jpg">7.jpg</a></p>

<h4 id="creative-director-홍승완">CREATIVE DIRECTOR 홍승완</h4>

<p>새로운 브랜드 로리앳(Roliat)을 들고 돌아온 디자이너 홍승완과 나눈 대화. <strong>4년만의 서울 컬렉션이다. 돌아온 소감이 어떤가?</strong> 새롭고 서먹하고. 고향에 돌아온 느낌도 든다. <strong>그동안 어떻게 지냈나?</strong> 주로 해외 진출에 포커스를 두고 활동했다. 일본에서 브랜드를 론칭하기 위한 작업 때문이었다.  <strong>왜 일본이었나?</strong> 우선 일본에서 공부했던 경험 그리고 유리한 네트워크가 있었기 때문이다. 또 굉장히 좋은 남성복 시장이라고 판단했다. <strong>일본의 여러 셀렉트 숍에 입점해 있는 것으로 안다. 어떤 점이 일본인들의 마음을 움직였을까?</strong> 영국적인 테일러링을 베이스로 하고 거기에 위트를 가미했다는 점. <strong>이번 쇼에 대해 설명해달라.</strong> 가상의 섬 몽지벨로(Mongibello)를 주제로 했다.이전에 카프리 섬을 여행했을 때의 느낌을 구체화했다. 오렌지 밭과 아름다운 정원, 빛바랜 컬러 등을 사용했다. <strong>한국에서도 홍승완 표 여성복을 만날 수 있나?</strong> 청담동 쇼룸에서  먼저 만날 수 있고 내년쯤 백화점에서도 들어갈 예정이다.  <strong>쇼장 한 켠의 프런트로에는 서상영, 김석원, 최범석 등의 디자이너들이 앉아 있었다. 평소 의리파인가?</strong> 부족한 형을 좋아해주는 착한 동생들이다(웃음).</p>

<h4 id="stylist-김성일">STYLIST 김성일</h4>

<p>로리앳의 백스테이지. 디자이너보다 더 바삐 움직이는 한 남자가 있었다. 그는 스타일리스트 김성일이었다. <strong>이번 쇼에서 맡은 역할은?</strong> 전체적인 스타일링을 맡았다. <strong>패션쇼에서 스타일리스트의 역할은 어디부터 어디까지인가?</strong> 기획 단계부터 함께하는 경우도 많은데 이번 쇼에서는 디자이너 홍승완이 기획을 마친 뒤에 합류했다. 그와 아이디어를 주고받으며 스타일을 완성했다. 디자이너와 스타일리스트는 각기 다른 시선을 갖고 있기 때문에 함께 일하면 시너지 효과가 생긴다. <strong>디자이너와 다정해 보인다. 개인적인 친분이 있나?</strong> 친하다. 꽤 오래전부터. 그게 1994년이니까 오래됐지. <strong>머리에 두른 스카프와 가슴의 꽃이 인상적이다. 이번 쇼의 스타일링에서 중점을 둔 부분은?</strong>  바닥을 걷는 플로 쇼라서 밋밋해 보일 수 있기 때문에 스커트에 페티코트를 넣었다. 스카프와 손에 쥔 손수건, 안경등이 쇼의 컨셉트를 설명하는 소품들이다.</p>

<p><a href="/public/images/2011/04/8.jpg">8.jpg</a></p>

<h4 id="model-강승현">MODEL 강승현</h4>

<p>‘효니’, 강승현. 미소가 사랑스러운 그녀를 미스지 컬렉션 백스테이지에서 만났다. <strong>오랜만이다. 뉴욕 컬렉션에 설 때와는 또 다른 기분이겠다.</strong> 더 긴장된다. 뉴욕 컬렉션보다 경험이 적고, 매 시즌 서지 않으니까. 거기에다 일반 관객도 많고. 또 뉴욕에서는 하루에 네 개 쇼에 서는 일도 비일비재하지만 서울에선 그렇지 않으니까. 한 번 할 때 잘하는 모습을 보이고 싶은 마음이 커서 그렇다. <strong>쇼를 앞두고 신경이 날카로워질 만도 한데 즐거워 보인다.</strong> 이번 미스지 컬렉션 분위기 자체가 밝아서 더 그렇게 느낀 걸 거다. 쇼 분위기에 따라 기분도 달라진다. 진지한 쇼인데 백스테이지에서 환하게 웃고 있는 것도 이상하잖아. 이번 쇼는 축제 같은 분위기니까 나도 기분이 업된 것 같다. <strong>캣워크에 나가기 전, 마인드 컨트롤 노하우가 있나.</strong> 기도를 꼭 하고 나간다. 또 버릇이 있는데 쇼 분위기나 디자이너가 원하는 무드에 맞춰 두 가지 정도의 단어를 정해 계속 되뇐다. 나가기 전부터 워킹하고 돌아오는 순간까지 곱씹으며 워킹하는 거다. 이번 쇼 같은 경우 ‘발랄하게’와 ‘기쁘다’로 정했다. 런웨이라는 곳이 멋진 모델들이랑 함께 오르는 곳인데 그 짧은 시간에 빛나려면 자신을 컨트롤해야지. <strong>런웨이에서 빛나는 모델과 화보에서 빛나는 모델 중 어느 쪽이 더 욕심나나?</strong> 물론 둘 다. 한국 모델 중 비교적 일상이 많이 노출이 된 편이다 보니 파격적인 변신을 하지 않는 이상 사람들이 선입견을 가지고 화보를 보는 것 같아 속상할 때가 있다. 더 노력해야지. 모델이니까 둘 다 욕심이 나는 건 당연하지 않겠나?</p>

</div>
<div class="share-page">
  Share this on &rarr;
  <a href="https://twitter.com/intent/tweet?text=ELLE KOREA Dec.2010 MAKING FASHIONWEEK&url=/press/2011/04/26/elle-korea-dec-2010-making-fashionweek/&via=eunchurn&related=eunchurn"
    rel="nofollow" target="_blank" title="Share on Twitter">Twitter</a>
  <a href="https://facebook.com/sharer.php?u=/press/2011/04/26/elle-korea-dec-2010-making-fashionweek/" rel="nofollow" target="_blank" title="Share on Facebook">Facebook</a>
  <a href="https://plus.google.com/share?url=/press/2011/04/26/elle-korea-dec-2010-making-fashionweek/" rel="nofollow" target="_blank" title="Share on Google+">Google+</a>
</div>
<div id="disqus_thread"></div>

<div class="related">
  <h2>Recent Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/engineering/2018/01/20/signal-decomposition-hmbsvd/">
            헹켈행렬(Hankel matrix) 기반 신호분리 이론 고찰-1
            <small>20 Jan 2018</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/production/2018/01/17/38pf-interrogator/">
            오래된 DEMO곡
            <small>17 Jan 2018</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/engineering/2017/12/30/concrete-cracks-detection-using-b-cosfire-filter/">
            콘크리트 균열 분석 B-COSFIRE(MATLAB)
            <small>30 Dec 2017</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>
<script>

  (function () { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//eunchurn.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the
  <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>

      </div>
    </div>
    <label for="sidebar-checkbox" class="sidebar-toggle"></label>
    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');
        document.addEventListener('click', function(e) {
          var target = e.target;
          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;
          checkbox.checked = false;
        }, false);
      })(document);
    </script><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112690812-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112690812-1');
</script></body>
</html>
