<!DOCTYPE html>
<html lang="en-us"><head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <title>MOT x EUNCHURN - 매일 그대와 작업일기 - eunchurn</title>
  <meta name="description" content="production note of music for mvio A/W collection 2011/2012">
  <meta name="generator" content="Jekyll v3.5.2" />
  <!-- OpenGraph meta tags -->
  <meta property="og:title" content="eunchurn" />
  <meta name="author" content="eunchurn" />
  <meta property="og:locale" content="ko_KR" />
  <meta property="og:description" content="all of works archive of Eunchurn Park - works diary, music, saram12saram, remixes, reworks, runway project, production note, magazzine press, interview archive, programming, engineering, web application, development and engineering research archive"
  />
  <link rel="canonical" href="https://eunchurn.com//" />
  <meta property="og:url" content="https://eunchurn.com//" />
  <meta property="og:site_name" content="eunchurn" /><meta property="og:type" content="article"><meta property="og:image" content="/public/images/2011/03/Poster-front.jpg"><!-- Twitter card meta tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@eunchurn">
  <meta name="twitter:title" content="MOT x EUNCHURN - 매일 그대와 작업일기">
  <meta name="twitter:description" content=""><meta name="twitter:image" content="/public/images/2011/03/Poster-front.jpg"><script type="application/ld+json">
      {"name":"eunchurn","description":"all of works archive of Eunchurn Park - works diary, music, saram12saram, remixes, reworks, runway project, production note, magazzine press, interview archive, programming, engineering, web application, development and engineering research archive","author":{"@type":"Person","name":"eunchurn"},"@type":"WebSite","url":"https://eunchurn.com//","headline":"Home","@context":"https://schema.org"}</script>
  <link rel="canonical" href="/runway/2011/04/02/production-note-of-music-for-mvio-aw-collection-20112012/">
  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/lanyon.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
  <!-- Icons -->
  <link rel="apple-touch-icon" sizes="180x180" href="/public/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/public/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/public/favicon-16x16.png">
  <link rel="manifest" href="/public/manifest.json">
  <link rel="mask-icon" href="/public/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/public/favicon.ico">
  <meta name="msapplication-config" content="/public/browserconfig.xml">
  <meta name="theme-color" content="#ebebeb">
  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
  <!-- S12S PLAYER -->
  <link rel="stylesheet" type="text/css" href="/player/css/style.css" />
  <link rel="stylesheet" href="/player/css/sc-player-minimal.css" type="text/css">
  <script type="text/javascript" src="/player/js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/player/js/jQueryRotate.js"></script>
  <script type="text/javascript" src="/player/js/soundcloud.player.api.js"></script>
  <script type="text/javascript" src="/player/js/sc-player2.js"></script>
  <!-- MATHJAX -->
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
  </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML'></script>
</head>
<body class="layout-reverse"><!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">
<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/"><div class="sidebar-item">
      <p><center>eunchurn works archive<br> <img src="/public/eclogo.png" width=80 alt="logo" /></center></p>
    </div></a><a class="sidebar-nav-item" href="/about/">about</a><a class="sidebar-nav-item" href="/engineering/">engineering</a><a class="sidebar-nav-item" href="/production/">music production</a><a class="sidebar-nav-item" href="/runway/">runway music</a><a class="sidebar-nav-item" href="https://saram12saram.kr">SARAM12SARAM</a>
    <a class="sidebar-nav-item" href="https://github.com/eunchurn">GitHub project</a>
  </nav>
  <div class="sidebar-item">
    <p>
      &copy; 2018. eunchurn. All rights reserved.
    </p>
  </div>
</div>

<div class="wrap">
      <div class="masthead">
        <div class="container">
          <h1 class="masthead-title">
            <a href="/" title="Home"><img src="/public/images/eunchurnlogo.png" width="200" alt="eunchurn"></a>
            <small></small>
          </h1>
        </div>
      </div>
      <div class="container content">
        <div class="post">
  <h1 class="post-title">MOT x EUNCHURN - 매일 그대와 작업일기</h1>
  <span class="post-date">03 Apr 2011</span>
  <div class="videoWrapper">
<iframe src="https://player.vimeo.com/video/21705800" width="640" height="853" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
</div>

<h2 id="production-note-of-music-for-mvio-aw-collection-20112012">production note of music for mvio A/W collection 2011/2012</h2>

<iframe width="100%" height="300" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/12767324&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>

<h2 id="construction-of-beatsbeats">Construction of Beats(#beats)</h2>
<h3 id="signal-decomposition">Signal Decomposition</h3>
<p>비트작업은 꽤 복잡한 작업으로 이루어졌다. 깔끔하고 메탈릭한 텍스쳐를 가지는 그런 킥과 스네어 그리고 하이햇이 필요했다. 오래전부터 생각해오던 아이디어중에 음원을 N개의 소리로 분리해서 다시 합쳤을때 원음원의 소리가 나오게 할 수 없을까라는 고민에서 시작되었다. 여기서 부터는 공학적인 접근이 필요하다.
<br /><br />
음원이라함은 신호(signal)과 같다. 즉, 현재의 아웃보드라던지 이펙터는 <a href="https://en.wikipedia.org/wiki/Signal_processing">신호처리(signal processing)</a>기법들의 조합이다. 예를들어 <a href="https://en.wikipedia.org/wiki/Low-pass_filter">LPF</a>나 <a href="https://en.wikipedia.org/wiki/High-pass_filter">HPF</a>는 <a href="https://en.wikipedia.org/wiki/Infinite_impulse_response">IIR필터</a>와 <a href="https://en.wikipedia.org/wiki/Finite_impulse_response">FIR필터</a> 방식으로 전달특성을 가지는 함수를 통과하는 것과 같다. 그리고 음원은 디지털신호로 변환이 되었기 때문에 <a href="https://en.wikipedia.org/wiki/Sampling_(signal_processing)#Sampling_rate">샘플링레이트(sampling rate)</a>와 <a href="https://en.wikipedia.org/wiki/Audio_bit_depth">비트사이즈(bit-depth)</a>를 가진다. 아날로그 신호를 <a href="https://en.wikipedia.org/wiki/Quantization_(signal_processing)">양자화(discretize)</a>한다고 한다. AD과정만해도 많은 페이지를 차지하기 때문에 여기서는 거론하지 않고, <a href="https://en.wikipedia.org/wiki/Harmonic">고조파(harmonics)</a>에 대해 생각해보고 신호분리하는 방법에 대해 말하고자 한다. <a href="https://en.wikipedia.org/wiki/Joseph_Fourier">퓨리에</a>님 덕분에(?) 아니면 그후에도 발표했을 어떤 수학자 또는 과학자에 의해 sin과 cos이 가지는 주파수성분으로 모든 신호를 표현이 가능해진것인데. 여기서 sin과 cos에 주목할 필요가 있다. 우리가 흔히 쓰는 신디사이저에서 파형제조기인 오실레이터(oscillator)는 sin, sawtooth, square 그리고 noise등이 있지만 모든 파형의 근원은 sin파로 다른 파형들은 sin파형으로 조합이 가능하다는 이야기다. 여기서 중요한 사실은 퓨리에적분은 다 알다시피 음의 무한대에서 무한대까지의 적분이다. 수학적으로는 아날로그를 표현하기 때문에 컴퓨터계산을 위해 디지털화된 퓨리에변환이 필요하다 즉, <a href="https://en.wikipedia.org/wiki/Discrete_Fourier_transform">DFT</a>와 <a href="https://en.wikipedia.org/wiki/Fast_Fourier_transform">FFT</a>이 그 일종이다. 단 <a href="https://en.wikipedia.org/wiki/Sampling_(signal_processing)#Sampling_rate">sampling rate</a>영역이내의 성분이고 그것도 <a href="https://en.wikipedia.org/wiki/Nyquist_frequency">Nyquist</a>이론에 의해 샘플링레이트 Fs의 절반이 그 영역이 된다. 디지털신호에서 다른 파형의 조합은 나중에 생각하자. 예를들어 디지털에서의 square파형과 sawtooth파형은 완벽하지 않다. 가청주파수 이상에서의 고조파도 적분 대상이기 때문에 꺽이는 지점 즉 roll-off 위치의 형태에 따라 신디사이저의 음색이 달라진다. 물론 이를 보완하려는 노력에 의해(?)서도 음색이 달라지긴 한다. 자연계에서 퓨리에변환은 무한대에서 무한대까지의 적분해야한다. 따라서 디지털 세상에서는 square파나 sawtooth파는 무한대까지 가지 못하기 때문에 완벽하지 않다. 하지만 몇개의 고조파의 파형만 형성이 되어도 일반인은 큰차이를 느끼지 못한다. Live의 Operator 신스는 그 고조파의 개수를 정해줄 수 있다. 아주 멋진 녀석이긴 하다. 하지만 가청주파수 이상은 어쩔 수 없다. 따라서 디지털에선 약간의 디더를 통해 노이즈를 추가해 뭉개버리거나 보정은 해준다. (너무 멀리왔다. 고조파에 대한 설명이 왜 필요했었지?…)
<br /><br />
모든 변환은 역변환이 존재한다 따라서 자연계의 퓨리에변환도 역변환이 가능하다 그래서 신호의 원형대로의 조합이 가능하다는 것이다. 물론 FFT도 역변환으로 원래신호로 돌아올 수 있다. 그러나 오디오 믹스는 약간 요리에 비유할 수 있다. 물리적 결합과 화학적 결합이 동시에 일어나기 때문에 믹스된 음원을 원래 상태로 반환하는 일은 거의 불가능하다. 요리를 예를 들어 생각하면 요리에는 재료의 맛과 조미료의 맛(?)이 있다. 커피를 생각하더라도 중심인 바디감(브라질을 좋아함)과 다른향과 맛(신맛은 에티오피아)이 섞여 커피의 특성을 나타낸다. 하지만 요리된 음식을 원래 재료로 분리하거나, 블렌딩한 커피를 원래 생두로 반환하지 못하듯 물리적 화학적 결합의 특성은 이렇다. 마찬가지로 모든 악기(재료)에는 음색이라는 것이 있다. 기타, 베이스 그리고 타악기들 모두 음색이 존재한다. 이 음색이라는 재료 자체의 것도 바디감과 그 이외의 음색과 질감이 있다. 베이스나 킥의 경우는 바디감은 바로 메인주파수(fundamental frequency)에 있으며 소리의 질감을 결정하는 음색은 고조파(harmonics)에 존재한다. 엔지니어들은 보통 이들을 믹스할때 바디감이 적을땐 fundamental frequency를 부스트하거나 고조파 대역을 잡아 내리거나 음색이 선명하지 않을때 고조파 찾아 키우기 위해 바디의 레벨을 줄이거나 밴드패스필터를 적용하기도 한다. 주로 이퀄라이져(equalizer)를 사용하여 믹스의 균형을 잡아가지만, compressor도 동일한 역할을 할 때가 많다. 하지만 모든 주파수영역 컨트롤이 가능한 머신이나 이큐도 마찬가지로 IIR필터나 FIR필터 즉, 필터뱅크의 일종이다. 즉, 시간영역에서 필터를 통과하여 주파수대역을 조정하는 것이다. 여기서 필터의 내부구조를 파악하기 위해선 필터의 종류와 차수(order) 그리고 주파수 파라미터들이 있지만 한번 필터를 거친 음원을 원래대로 돌려주는 역변환 필터는 없다고 봐야한다. 왜냐하면 깍아내기 위한 필터의 zero를 인버스하면 pole이 되고 발산하기 때문이다.
<br /><br /></p>

<p>내가 구현하려고 하는것은 신호를 N개로 분리하고 다시 합치는 일이다. 필터의 가장 큰 특징은 인버스 필터를 만들기도 힘들기도 하지만 위상(phase)를 의도하지 않은대로 바꾸는 특징이 있다. 따라서 필터를 사용해서 신호를 N개로 나누는것은 가능하나 원래의 파형으로 복원하는 일은 단순 더하기방식(mix)로 되지 않는다. 음 그렇다면 다른 선형분리기가 있지 않을까? 고민하면 또다른 변환이 있다는 것을 알 수 있다. 바로 <a href="https://en.wikipedia.org/wiki/Wavelet#Continuous_wavelet_transforms_(continuous_shift_and_scale_parameters)">웨이블릿변환(Wavelet Transform)</a>이다. 이것도 어떤 천재분이 엄마웨이블릿(mother wavelet)을 만들고 그 mother wavelet파형을 늘이고 줄이는 방식으로 sin과 cos을 대신하는 형태의 변환이다. 퓨리에 변환의 확장이라고 볼 수 있다. 그렇지만 wavelet 변환의 문제는 window사이즈가 가변적인데 저주파에서는 어쩔 수 없이 길다는 점이다. 따라서 다른접근이 필요했다. 바로 <a href="https://en.wikipedia.org/wiki/Hankel_matrix">Hankel matrix</a> 구성과 <a href="https://en.wikipedia.org/wiki/Singular-value_decomposition">특이치분해(singular value decomposition)</a>이다 이것은 선형대수에서 많이 사용되는 방법으로 행렬은 좌고유벡터(left eigenvector)와 우고유벡터(right eignevector)로 나뉜다. <a href="https://en.wikipedia.org/wiki/Hankel_matrix">Hankel matrix</a>는 단순하다. 벡터(여기선 신호)를 한샘플씩 밀면서 매트릭스를 구성한다. <a href="https://en.wikipedia.org/wiki/Hankel_matrix">Hankel matrix</a>는 주로 <a href="https://en.wikipedia.org/wiki/Autocorrelation">자기상관함수(autocorrelation function)</a>를 통해 모델기반 부공간(subspace)을 식별하기 위해 만들어진다. 이것을  적용하여 신호를 N개로 분리해 보았다. 즉, 행렬의 행의 개수를 제한하며 음원의 Hankel Matrix를 구성하고 특이치분해를 하면 고유벡터들이 나오고 다시 그 고유벡터들의 기저(basis)가 된 신호를 합쳐주면 N개의 신호로 분리가 된다. 당연히 그냥믹스만해도 원래신호로 복원이 된다. 쉽게 말하자면 신호를 N개로 선형분리하고 다시 선형조합을 하고 싶었던 것이다. 음원을 생각해보자. 예를들어 내가 좋아하는 킥사운드의 음색을 808킥이나 606킥 중심 음원에 입혀보는 것이 가능하다. 단 공통의 고유벡터를 가진상태여야 한다. 이렇게 조합이 되면 단순히 킥사운드 위에 레이어드된 느낌이 아니라 원래의 킥소리의 음색으로 드러나게 된다. 각 파형의 고유벡터가 다르기 때문에 즉, 고유벡터는 서로 직교하기 때문에(고유벡터는 쉽게 우리가 흔히 쓰는 데카르트 좌표계 즉, 직교하는 X,Y,Z 좌표계와 유사하다.) 겹치지 않고 서로에 대해 독립적이다라고 생각하면 쉽다. 다시말해 파형이 겹쳐서 상쇄되거나 위상차에 의해 가감쇠가 되지 않는다. 정확히 N개의 소리로 분리가 되고 다시 믹스하면 원래 음원이 된다. 결론은 이번 트랙작업에서는 예전에 행해졌던 킥소리만 5개를 가지고 겹침이 생기지 않게 컴프레서를 사용하거나 이큐를 작동시켜서 만든 사운드에 비해 좀더 음색이 드러나는 사운드를 만들고 싶었다. 이번 컬렉션 음악의 비트는 그런형식으로 빌드되었다. (지나고 보니 쓸데없는데 시간을 많이 소모한 듯)</p>

<p>이러한 방법을 응용한다면 주로쓰는 사운드에서 필요한 RANK부분의 소리를 제거하고 다른 소리를 채워 넣을 수도 있다. 중요한점은 교유벡터가 서료 직교하는 상태일때여야 한다. 참고로 사용된 프로그램은 MATLAB으로 만들었고 좀더 개발하고 쓸모가 있어지면 공개할 예정이다. (시간이 많이 지난 요즘, Python으로 다시 구현해보려고 한다.)</p>

<p>(<a href="/engineering/2018/01/20/signal-decomposition-hmbsvd/">헹켈행렬(Hankel matrix) 기반 신호분리 이론 고찰</a>)</p>

<h3 id="stereo-delay--m-s-decoder">Stereo Delay &amp; M-S Decoder</h3>
<p>스테레오 딜레이는 과거 작업에서도 많이 사용되었다. 특히, 믹스할땐 소리가 겹쳐 선명하지 못하게되는 부분은 사이드로 벌려준다. 이것은 M-S Decoder도 마찬가지역할을 하지만 M-S Decoder는 위상기반으로 모도와 스테레오를 만들어주는 반면 스테레오딜레이는 단순 시간차만 둔다. 주로 보컬은 레이어드 되는 트랙은 5ms로 벌려주었다. M-S Decoder는 단순히 위상차를 두기 때문에 Sided된 사운드는 모노 믹스가 되었을때 무음의 상태가 된다. 비트의 경우는 바디음이 중앙에서 그리고 위에서 앞서 설명한 분리한 음색부분은 사이드에서 믹스된다. 스트링앙상블은 드라이한 톤은 중앙에서 릴리즈가 풍부한 사운드는 스테레오딜레이 10ms정도 차이를 두었다.
<br /><br /></p>

<h3 id="hi-hats">Hi-Hats</h3>
<p>하이햇은 비트에서 가장 비트를 맛깔나게 해주며 킥소리에서도 킥의 음색을 결정해준다. 하지만 위에서 킥소리를 결정했기 때문에 다른 컬러로 하이햇 시퀀스가 있어주어야 했다. NI사의 Massive 신스를 사용하였다. Massive는 아주막강하게도 스텝시퀀서와 퍼포먼서를 모듈레이팅과 사이드체인방식으로 사용할 수 있다. 알아서 모듈레이터의 엔벨로프가 스텝으로 컨트롤되기때문에 사용하기 아주 편리하다. 하이햇시퀀스는 음색이 듣기 편한 Brown Noise에 컬러를 첫번째 퍼포먼서에 어싸인시키고 레벨은 두번째 퍼포먼서로 어싸인시켜서 시퀀스를 만들어냈다. 그리고 스테레오딜레이와 코러스를 약간 사용하였다.
<br /><br /></p>
<h3 id="kick--snare">Kick &amp; Snare</h3>
<p>킥은 앞서 말한대로 신호분리기법으로 4가지의 음색을 만들어서 여러부분에서 변주되고 있고 스네어는 킥소리와 대조하며 작업을 했지만 원래 소스의 어택을 많이 줄여주지 못했다. 컬렉션장에서 스네어소리 들을때 맘이 좀 아팠던것 같다.
<br /><br /></p>
<h2 id="synths">Synths</h2>
<h3 id="long-release">Long-Release</h3>
<p>초반부터 끝까지 이어지는 노이즈릴리즈 레벨이 높은 신스는 후부에 배치하여 리버스피아노와 함께 음악전체의 감성을 지배하도록 만들었다. 그리고 중음역대의 바디감이 높은 부분은 상승기류에서 옥타브를 올려가며 고조파가 겹치도록 하였다.
<br /><br /></p>
<h3 id="pattern-synth">Pattern Synth</h3>
<p>아르페지오가 전체적 감성에서 상승과정을 유발했다면, 패턴신스는 곡의 스타일링을 담당하도록 어택과 바디감이 강한 신스를 빌드해서 사용했으며, 패턴은 The Chemical Brothers의 <a href="https://www.youtube.com/watch?v=fhzkeFiXfPI">Another World</a>에서 착안하였다. 그리고 배치는 이번 쇼 리허설에서 본 목이 없는 모델이 나오는 시점인 중후반부로 배치하였다. 그러기 위해 곡 구성은 전반부 원곡 에딧과 상승기류 그 이후로 설정하였다. 그리고 앤딩부분엔 실험하면서 새로구성된 스텝시퀀스드 신스가 등장한다.
<br /><br /></p>
<h3 id="noisy-synth">Noisy Synth</h3>
<p>패턴신스가 나오기 이전에 디더(dither)의 역할처럼 믹스가 잘되지 않고 진행되고 있는 부분에 전체적 밸런스를 맞춰주고 상승되는 부분에 추가빌드적 요소로 사용하였다.
<br /><br /></p>
<h2 id="vocoder">Vocoder</h2>
<p>사실 이언형의 목소리는 우울하다. 본인도 인정하셨다. 곡은 밝게 만들었어도 목소리가 들어가면 우울해진다고… 그리고 의상이 그레이톤등 색이 많이 사용되지 않은 관계로 밝게(?) 보코더를 사용해야했다. 의미는 들리게 그리고 캐리어는 폴리포니 신스를 사용하여 모든대역이 잘들리도록 하였다. 하이라이트부분은 ‘매일 그대와 얘기 하고파’가 두번 나오도록 했다. 의도된 그런 얘기를 하고싶었다.
<br /><br /></p>
<h2 id="bass">Bass</h2>
<p>기존엔 신스기반의 시퀀스된 베이스였다면, 이번엔 일렉트릭베이스를 사용하고 싶었다. Vitalic과 같은 킥에 찰싹 달라붙어 가는 그런 베이스라인을 가지고 싶었다. Trilogy등을 사용해봤지만 솔직히 맛깔나는 일렉트릭베이스는 녹음밖에 방법이 없다. 그래서 요즘 자주 연락하는 Skrew Attack의 리더 황정익군에게 연락을 해서 녹음을 했다. 사실 녹음한 시간보다 잡담한 시간이 길었다. 마샬앰프에 최근 새로샀다는 Mouse로 마이킹을 했으며 바디는 그대로 엠비언스는 꽤 많이 높이고 떨어져서 받았다. 최근 제작했다는 퍼즈는 느낌이 너무 빗나가서 사용못하고 디스토션걸린 음은 약간 섞었다. 중간에 템포가 바뀌기 때문에 오랫동안 다운피킹하느라 힘들어했던 정익이한테 고맙다. 아주 만족할만한 정도는 아니었지만 60%정도 만족할만한 결과를 얻었다.
<br /><br /></p>
<h2 id="reverse-piano-additional-strings">Reverse Piano, Additional Strings</h2>
<p>마지막날 아직도 전체곡의 본인만족도 수준 50%에도 미치지 못한 상태에서 80%이상으로 끌어올려준 사람은 바로 박꽃초롱(Cho!ong)양이었다. 더이상 감성을 자극할 만한 추가적인 라인이 나오지 않는 상태에서 변주를 맡겼는데 몇시간도 안되서 엄청난 결과를 주었다. 바로 모든 시련과 고통을 이겨내게 해준 곡 전체의 감성을 지배한 Reverse Piano였다(눈물). 리버스 피아노에 딜레이가 약간 걸려있어서 원소스로 다시 리버스하면 피아노를 여러번 치는 듯한 느낌을 준다. 쇼음악 엔딩에서야 비로소 원소스로 리버스 된다. 이런 방식은 예전 스네어롤이나 하이햇등을 그런방식으로 장난을 쳤던 기억이 있다. 정말 기발하고도 멋진 발상이었다. 초롱양이 작업해준 결과를 그대로 사용하기에는 템포가 바뀌는 부분에서는 80BPM에서 125BPM으로 바뀔때 비트는 125BPM이지만 원곡은 125BPM의 절반 즉 62.5BPM으로 바뀌기 때문에 어렌지 순서를 바꿔야했다. 뒷부분을 앞으로 올리고 앞을 뒤로 옮기며 음원을 바꿔주어 최종 트랙이 완성되었다.
<br /><br /></p>
<h3 id="additional-strings">Additional Strings</h3>
<p>Additional strings 는 초반 인트로에 사용되고 어택이 거의 없는 스트링도 추가되었다.
<br /><br /></p>
<h2 id="marcel-duchamp---the-creative-act">Marcel Duchamp - THE CREATIVE ACT</h2>
<p>도입부에 나오는 강연은 Marcel Duchamp의 THE CREATIVE ACT로 <a href="https://www.amazon.com/Sound-unbound-excerpts-allegories-archives/dp/B001I51WR6">Sound Unbound:Exerpts And Allegories From The Sub Rosa Audio Archives</a> 앨범에 들어 있는 음원이다. 전문은 <a href="/data/Duchamp_Creative_Act.pdf">Duchamp_Creative_Act.pdf
</a> 참조. 
<br /><br /></p>
<h2 id="epilogue">Epilogue</h2>
<p>마지막부분엔 이언형의 원래 목소리가 나온다. 이부분 정말로 너무 좋아하는 부분. 꼭 살리고 싶었지만 곡 중간에 넣기에는 너무 뜬금이 없어 엔딩에 넣었다. 그리고 한시디님과 연출가님에게 모델 워킹이 끝나도 곡은 마지막까지 나왔으면 했는데, 결국은 너무 일찍 끝나버렸다. 사람들은 3~4분정도 앉혀놓을 수 없었다. 그래서 포기할 수 밖에 없었지만 쇼음악 다시듣기(?) 뭐 이런방식으로 사람들이 듣는 다면 저를 이해해주실지도…
<br /><br />
엠비오쇼는 나에겐 항상 대형 프로젝트로써 모든 집중력과 에너지를 쏟아내게 만든다. 다른쇼와 차이점을 둔다면 디제이라고 해서 원곡에서 약간 수정하여 디제이믹스셋을 만드는 개념보다는 기존곡에서 새로운 리믹스 방식으로 진행하기 때문이다. 그것도 1곡을 15분 정도.. 리믹스 프로듀싱이라 하지만 이건 거의 재창조에 가깝다. 한상혁시디님은 이야기를 만들어간다. 사실 한시디님은 작업전에 원곡과 이야기를 해준다. 모 잡지 인터뷰에서도 거론했던 이야기지만 이야기가 숙제의 전부다. 그것을 받아들이고 다시 난 내이야기를 풀어야 한다. 단, 원곡의 느낌은 살리면서… 그렇게 한시디님의 이야기와 내이야기를 담아낸 쇼음악이 만들어지고 의상과 함께 연출을 생각한다. 최초 한상혁디자이너가 엠비오 크리에이티브 디렉터 자리를 맡게되면서 부터…
<br /><br /></p>
<h4 id="참고문헌-similarity-of-signal-processing-effect-between-hankel-matrix-based-svd-and-wavelet-transform-and-its-mechanism-analysis-키워드로-문헌을-더-찾아보자-svd-wavelet-transform-hankel-matrix-orthonormal-basis-projection-similarity">참고문헌 <a href="/data/Similarity of signal processing effect between Hankel matrix-based SVD and wavelet transform and its mechanism analysis.pdf"><code class="highlighter-rouge">Similarity of signal processing effect between Hankel matrix-based SVD and wavelet transform and its mechanism analysis</code></a> 키워드로 문헌을 더 찾아보자 <code class="highlighter-rouge">SVD</code>, <code class="highlighter-rouge">Wavelet transform</code>, <code class="highlighter-rouge">Hankel matrix</code>, <code class="highlighter-rouge">Orthonormal basis</code>, <code class="highlighter-rouge">Projection</code>, <code class="highlighter-rouge">Similarity</code></h4>
<p><br /><br />
<img src="/public/images/2011/03/Poster-front.jpg" alt="1" /></p>

<p><img src="/public/images/2011/03/Poster-back.jpg" alt="2" /></p>

<ul>
  <li>01 _SEASON autumn winter 2011 _ 2012
APRON COLLECTION</li>
</ul>

<p>02 _THEME ‘C O M P L E X’</p>

<p>03 _INTRO 001 _ M.I.A.S. MVIO INSTITUTE OF ART AND SCIENCE
자신이 정말 원하는 것을 배우고 만들고 있는
사람들을 상상하였다.
1919년에 설립된 WALTER GROUPIUS의 BAUHAUS가 생각했던
현대적인 지금의 모습과 그곳에서 있었던 사람들,
그것들을 배우고 만들고 상상한 사람들의 손, 호기심
그리고 경쟁속에 존재하던 콤플렉스.</p>

<p>002 _ COMPLEX
배우고 싶은 것을 배우게 되면서,
정말 하고 싶은 것을 하게 되면서,
잘하고 싶다는 생각이 들기 시작하면서,
콤플렉스라는 것을 알게 되었다.</p>

<ul>
  <li>SEOUL FASHION WEEK MVIO by HAN SANGHYUK 2011 2012 Autumn Winter Collection ‘C.O.M.P.L.E.X’ _ A P R O N Collection</li>
  <li>
    <p>MOT x EUNCHURN – EVERYDAY WITH YOU</p>
  </li>
  <li>music for Seoul Fashion Week FW 2011 mvio by HANSANGHYUK</li>
  <li>excutively produced by HANSANGHYUK</li>
  <li>original track by 들국화</li>
  <li>rework by MOT(eaeon)</li>
  <li>remix produced by Eunchurn</li>
  <li>special thanks to Cho!ong(additional strings &amp; reverse piano), Jung-Ik Hwang(electric bass)</li>
</ul>

<div class="videoWrapper">
<iframe width="560" height="315" src="https://www.youtube.com/embed/Wqv5Ni50tik?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
</div>

</div>
<div class="share-page">
  Share this on &rarr;
  <a href="https://twitter.com/intent/tweet?text=MOT x EUNCHURN - 매일 그대와 작업일기&url=/runway/2011/04/02/production-note-of-music-for-mvio-aw-collection-20112012/&via=eunchurn&related=eunchurn"
    rel="nofollow" target="_blank" title="Share on Twitter">Twitter</a>
  <a href="https://facebook.com/sharer.php?u=/runway/2011/04/02/production-note-of-music-for-mvio-aw-collection-20112012/" rel="nofollow" target="_blank" title="Share on Facebook">Facebook</a>
  <a href="https://plus.google.com/share?url=/runway/2011/04/02/production-note-of-music-for-mvio-aw-collection-20112012/" rel="nofollow" target="_blank" title="Share on Google+">Google+</a>
</div>
<div id="disqus_thread"></div>

<div class="related">
  <h2>Recent Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/engineering/2018/01/20/signal-decomposition-hmbsvd/">
            헹켈행렬(Hankel matrix) 기반 신호분리 이론 고찰-1
            <small>20 Jan 2018</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/production/2018/01/17/38pf-interrogator/">
            오래된 DEMO곡
            <small>17 Jan 2018</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/engineering/2017/12/30/concrete-cracks-detection-using-b-cosfire-filter/">
            콘크리트 균열 분석 B-COSFIRE(MATLAB)
            <small>30 Dec 2017</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>
<script>

  (function () { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//eunchurn.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the
  <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>

      </div>
    </div>
    <label for="sidebar-checkbox" class="sidebar-toggle"></label>
    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');
        document.addEventListener('click', function(e) {
          var target = e.target;
          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;
          checkbox.checked = false;
        }, false);
      })(document);
    </script><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112690812-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112690812-1');
</script></body>
</html>
